### ISSUE TITLE
Can't start latest version on Debian 12

### ISSUE THREAD

**Issue by cryham** [turanszkij/WickedEngine#1066]
Trying to start [0.71.705](https://github.com/turanszkij/WickedEngine/releases/tag/v0.71.705) on Debian 12:
```
./Editor_Linux 
./Editor_Linux: /lib/x86_64-linux-gnu/libm.so.6: version `GLIBC_2.38' not found (required by ./Editor_Linux)
./Editor_Linux: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.32' not found (required by ./Editor_Linux)
./Editor_Linux: /lib/x86_64-linux-gnu/libc.so.6: version `GLIBC_2.38' not found (required by ./Editor_Linux)
```
Looks like it was built on newer Linux version and mine (and all based on it) is now older and won't run it.
https://stackoverflow.com/questions/78299443/dpkg-lib-x86-64-linux-gnu-libc-so-6-version-glibc-2-38-not-found-required

**Comment by cryham** [comment]
I did build from sources now and even in Debug, it is crashing, probably related to above issue?
```
wicked-src/buildDbg/Editor$ ./WickedEngineEditor 
[Warning] File not found: config.ini
[Warning] File not found: /home/ch/_g/wicked-src/buildDbg/Editor/pso_cache_vulkan
Created GraphicsDevice_Vulkan (66 ms)
Adapter: AMD Radeon RX 6600 XT

[wi::initializer] Initializing Wicked Engine, please wait...
Version: 0.71.708

No embedded shaders found, shaders will be compiled at runtime if needed.
        Shader source path: /home/ch/_g/wicked-src/buildDbg/Editor/../../WickedEngine/shaders/
        Shader binary path: /home/ch/_g/wicked-src/buildDbg/Editor/shaders/spirv/

wi::jobsystem Initialized with 12 cores in 0.96 ms
        High priority threads: 11
        Low priority threads: 10
        Streaming threads: 1

wi::input Initialized (0 ms)
wi::physics Initialized [Jolt Physics 5.2.0] (0 ms)
wi::lua Initialized [Lua 5.3] (1 ms)
wi::shadercompiler: loaded ./libdxcompiler.so (version: 1.8)
wi::audio Initialized [FAudio 25.1.0] (1 ms)
wi::texturehelper Initialized (25 ms)
shader compiled: /home/ch/_g/wicked-src/buildDbg/Editor/shaders/spirv/fontVS.cso
terminate called after throwing an instance of 'std::filesystem::__cxx11::filesystem_error'
  what():  filesystem error: Cannot convert character sequence: Invalid or incomplete multibyte or wide character
The editor just crashed, sorry about that! If you make a bug report, please include the following information:

Signal: 6 (Aborted)
Version: 0.71.708
Stacktrace:
./WickedEngineEditor(_Z13crash_handleri+0x26)[0x55eff03921f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7fd046e5b050]
/lib/x86_64-linux-gnu/libc.so.6(+0x8aebc)[0x7fd046ea9ebc]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x12)[0x7fd046e5afb2]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fd046e45472]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0x9d919)[0x7fd04709d919]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa8e1a)[0x7fd0470a8e1a]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa8e85)[0x7fd0470a8e85]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa90d8)[0x7fd0470a90d8]
./WickedEngineEditor(_ZNSt10filesystem7__cxx118__detail24__throw_conversion_errorEv+0xae)[0x55eff052d7ab]
./WickedEngineEditor(_ZNSt10filesystem7__cxx114path14_S_str_convertIwSt11char_traitsIwESaIwEEENSt7__cxx1112basic_stringIT_T0_T1_EESt17basic_string_viewIcS3_IcEERKSA_+0x105)[0x55eff05346f3]
./WickedEngineEditor(_ZNKSt10filesystem7__cxx114path14generic_stringIwSt11char_traitsIwESaIwEEENSt7__cxx1112basic_stringIT_T0_T1_EERKSA_+0x1ae)[0x55eff05324ae]
./WickedEngineEditor(_ZNKSt10filesystem7__cxx114path15generic_wstringEv+0x34)[0x55eff052d94a]
./WickedEngineEditor(_ZN2wi6helper23GetFileNamesInDirectoryERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt8functionIFvS6_EES8_+0x16b)[0x55eff0524491]
./WickedEngineEditor(_ZN13GeneralWindow6CreateEP15EditorComponent+0x342d)[0x55efeff2777d]
./WickedEngineEditor(_ZN15EditorComponent4LoadEv+0xbf8)[0x55efefde3c80]
./WickedEngineEditor(_ZN6Editor10InitializeEv+0x367)[0x55efefddec11]
./WickedEngineEditor(_ZN2wi11Application3RunEv+0x42)[0x55eff03a5ad4]
./WickedEngineEditor(_Z8sdl_loopv+0x20)[0x55eff0391fcd]
./WickedEngineEditor(main+0x3e8)[0x55eff0392754]
/lib/x86_64-linux-gnu/libc.so.6(+0x2724a)[0x7fd046e4624a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85)[0x7fd046e46305]
./WickedEngineEditor(_start+0x21)[0x55efefd244a1]
crash log written to /home/ch/_g/wicked-src/buildDbg/Editor/wicked-editor-crash-log.txt
shader compiled: /home/ch/_g/wicked-src/buildDbg/Editor/shaders/spirv/gpusortlib_kickoffSortCS.cso
shader compiled: /home/ch/_g/wicked-src/buildDbg/Editor/shaders/spirv/fontPS.cso
wi::font Initialized (207 ms)
terminate called recursively
The editor just crashed, sorry about that! If you make a bug report, please include the following information:

Signal: 6 (Aborted)
Version: 0.71.708
Stacktrace:
./WickedEngineEditor(_Z13crash_handleri+0x26)[0x55eff03921f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7fd046e5b050]
/lib/x86_64-linux-gnu/libc.so.6(+0x8aebc)[0x7fd046ea9ebc]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x12)[0x7fd046e5afb2]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fd046e45472]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaae9a)[0x7fd0470aae9a]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa8e1a)[0x7fd0470a8e1a]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa8e85)[0x7fd0470a8e85]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa90d8)[0x7fd0470a90d8]
./WickedEngineEditor(_ZNSt10filesystem7__cxx118__detail24__throw_conversion_errorEv+0xae)[0x55eff052d7ab]
./WickedEngineEditor(_ZNSt10filesystem7__cxx114path14_S_str_convertIwSt11char_traitsIwESaIwEEENSt7__cxx1112basic_stringIT_T0_T1_EESt17basic_string_viewIcS3_IcEERKSA_+0x105)[0x55eff05346f3]
./WickedEngineEditor(_ZNKSt10filesystem7__cxx114path14generic_stringIwSt11char_traitsIwESaIwEEENSt7__cxx1112basic_stringIT_T0_T1_EERKSA_+0x1ae)[0x55eff05324ae]
./WickedEngineEditor(_ZNKSt10filesystem7__cxx114path15generic_wstringEv+0x34)[0x55eff052d94a]
./WickedEngineEditor(_ZN2wi6helper16MakePathAbsoluteERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x7c)[0x55eff05233df]
corrupted double-linked list
./WickedEngineEditor(_ZN2wi14shadercompiler16IsShaderOutdatedERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x37)[0x55eff08ecc16]
./WickedEngineEditor(_ZN2wi8renderer10LoadShaderENS_8graphics11ShaderStageERNS1_6ShaderERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS1_11ShaderModelERKSt6vectorISA_SaISA_EE+0x1f9)[0x55eff06ba57c]
The editor just crashed, sorry about that! If you make a bug report, please include the following information:

Signal: 6 (Aborted)
Version: 0.71.708
Stacktrace:
./WickedEngineEditor(+0x12e46b9)[0x55eff06bb6b9]
./WickedEngineEditor(_Z13crash_handleri+0x26)[0x55eff03921f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7fd046e5b050]
/lib/x86_64-linux-gnu/libc.so.6(+0x8aebc)[0x7fd046ea9ebc]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x12)[0x7fd046e5afb2]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fd046e45472]
/lib/x86_64-linux-gnu/libc.so.6(+0x7f430)[0x7fd046e9e430]
/lib/x86_64-linux-gnu/libc.so.6(+0x9483a)[0x7fd046eb383a]
/lib/x86_64-linux-gnu/libc.so.6(+0x950e4)[0x7fd046eb40e4]
/lib/x86_64-linux-gnu/libc.so.6(+0x97e5d)[0x7fd046eb6e5d]
/lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x7fd046eb7989]
/lib/x86_64-linux-gnu/libstdc++.so.6(_Znwm+0x1c)[0x7fd0470a958c]
./libdxcompiler.so(+0x943885)[0x7fd012943885]
./libdxcompiler.so(+0x975448)[0x7fd012975448]
./libdxcompiler.so(+0x7a7229)[0x7fd0127a7229]
./libdxcompiler.so(+0xed4ba0)[0x7fd012ed4ba0]
./libdxcompiler.so(+0xed1960)[0x7fd012ed1960]
./libdxcompiler.so(+0x773e68)[0x7fd012773e68]
./libdxcompiler.so(+0x13c65b)[0x7fd01213c65b]
./WickedEngineEditor(_ZN2wi14shadercompiler18Compile_DXCompilerERKNS0_13CompilerInputERNS0_14CompilerOutputE+0x2a02)[0x55eff08eb38f]
./WickedEngineEditor(_ZN2wi14shadercompiler7CompileERKNS0_13CompilerInputERNS0_14CompilerOutputE+0x71)[0x55eff08ec900]
./WickedEngineEditor(_ZN2wi8renderer10LoadShaderENS_8graphics11ShaderStageERNS1_6ShaderERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS1_11ShaderModelERKSt6vectorISA_SaISA_EE+0x41b)[0x55eff06ba79e]
./WickedEngineEditor(+0x12eeb6d)[0x55eff06c5b6d]
./WickedEngineEditor(+0x13a0964)[0x55eff0777964]
./WickedEngineEditor(+0x138d329)[0x55eff0764329]
./WickedEngineEditor(+0x1375b72)[0x55eff074cb72]
./WickedEngineEditor(_ZNKSt8functionIFvN2wi9jobsystem7JobArgsEEEclES2_+0x42)[0x55eff0581690]
./WickedEngineEditor(_ZN2wi9jobsystem3Job7executeEv+0xdd)[0x55eff0580ef3]
./WickedEngineEditor(_ZN2wi9jobsystem17PriorityResources4workEj+0x5e)[0x55eff058111e]
./WickedEngineEditor(+0x11a3c80)[0x55eff057ac80]
./WickedEngineEditor(+0x11a9cfe)[0x55eff0580cfe]
./WickedEngineEditor(+0x11a9cc1)[0x55eff0580cc1]
./WickedEngineEditor(+0x11a9c6e)[0x55eff0580c6e]
./WickedEngineEditor(+0x1395b18)[0x55eff076cb18]
./WickedEngineEditor(+0x137c869)[0x55eff0753869]
./WickedEngineEditor(+0x1369424)[0x55eff0740424]
./WickedEngineEditor(_ZNKSt8functionIFvN2wi9jobsystem7JobArgsEEEclES2_+0x42)[0x55eff0581690]
./WickedEngineEditor(_ZN2wi9jobsystem3Job7executeEv+0xdd)[0x55eff0580ef3]
./WickedEngineEditor(_ZN2wi9jobsystem17PriorityResources4workEj+0x5e)[0x55eff058111e]
./WickedEngineEditor(+0x11a3c80)[0x55eff057ac80]
./WickedEngineEditor(+0x11a9cfe)[0x55eff0580cfe]
./WickedEngineEditor(+0x11a9cc1)[0x55eff0580cc1]
./WickedEngineEditor(+0x11a9c6e)[0x55eff0580c6e]
./WickedEngineEditor(+0x11a9c42)[0x55eff0580c42]
./WickedEngineEditor(+0x11a9c26)[0x55eff0580c26]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xd44a3)[0x7fd0470d44a3]
/lib/x86_64-linux-gnu/libc.so.6(+0x891c4)[0x7fd046ea81c4]
/lib/x86_64-linux-gnu/libc.so.6(+0x10985c)[0x7fd046f2885c]
The editor just crashed, sorry about that! If you make a bug report, please include the following information:

Signal: 11 (Segmentation fault)
Version: 0.71.708
Stacktrace:
./WickedEngineEditor(+0x11a9c42)[0x55eff0580c42]
./WickedEngineEditor(+0x11a9c26)[0x55eff0580c26]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xd44a3)[0x7fd0470d44a3]
/lib/x86_64-linux-gnu/libc.so.6(+0x891c4)[0x7fd046ea81c4]
/lib/x86_64-linux-gnu/libc.so.6(+0x10985c)[0x7fd046f2885c]
./WickedEngineEditor(_Z13crash_handleri+0x26)[0x55eff03921f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7fd046e5b050]
/opt/amdgpu/lib/x86_64-linux-gnu/amdvlk64.so(+0x8b5c38)[0x7fd02c0b5c38]
/opt/amdgpu/lib/x86_64-linux-gnu/amdvlk64.so(+0x6e9da2)[0x7fd02bee9da2]
/opt/amdgpu/lib/x86_64-linux-gnu/amdvlk64.so(+0x6ee7ea)[0x7fd02beee7ea]
/opt/amdgpu/lib/x86_64-linux-gnu/amdvlk64.so(+0x6eeb30)[0x7fd02beeeb30]
/opt/amdgpu/lib/x86_64-linux-gnu/amdvlk64.so(+0x3a7c0e)[0x7fd02bba7c0e]
/opt/amdgpu/lib/x86_64-linux-gnu/amdvlk64.so(+0x2fd624)[0x7fd02bafd624]
/opt/amdgpu/lib/x86_64-linux-gnu/amdvlk64.so(+0x335aca)[0x7fd02bb35aca]
/opt/amdgpu/lib/x86_64-linux-gnu/amdvlk64.so(+0x3426f5)[0x7fd02bb426f5]
./WickedEngineEditor(+0x10bd53c)[0x55eff049453c]
crash log written to /home/ch/_g/wicked-src/buildDbg/Editor/wicked-editor-crash-log.txt
./WickedEngineEditor(_ZNK2wi8graphics21GraphicsDevice_Vulkan12CreateShaderENS0_11ShaderStageEPKvmPNS0_6ShaderE+0x14ea)[0x55eff0495b02]
./WickedEngineEditor(_ZN2wi8renderer10LoadShaderENS_8graphics11ShaderStageERNS1_6ShaderERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS1_11ShaderModelERKSt6vectorISA_SaISA_EE+0x503)[0x55eff06ba886]
./WickedEngineEditor(_ZN2wi10gpusortlib11LoadShadersEv+0x8a)[0x55eff041ed6e]
./WickedEngineEditor(_ZN2wi10gpusortlib10InitializeEv+0x11d)[0x55eff041f1a7]
./WickedEngineEditor(+0x118f80b)[0x55eff056680b]
./WickedEngineEditor(+0x1192d14)[0x55eff0569d14]
./WickedEngineEditor(+0x119203d)[0x55eff056903d]
./WickedEngineEditor(+0x11910ad)[0x55eff05680ad]
./WickedEngineEditor(_ZNKSt8functionIFvN2wi9jobsystem7JobArgsEEEclES2_+0x42)[0x55eff0581690]
./WickedEngineEditor(_ZN2wi9jobsystem3Job7executeEv+0xdd)[0x55eff0580ef3]
./WickedEngineEditor(_ZN2wi9jobsystem17PriorityResources4workEj+0x5e)[0x55eff058111e]
./WickedEngineEditor(+0x11a3c80)[0x55eff057ac80]
./WickedEngineEditor(+0x11a9cfe)[0x55eff0580cfe]
./WickedEngineEditor(+0x11a9cc1)[0x55eff0580cc1]
./WickedEngineEditor(+0x11a9c6e)[0x55eff0580c6e]
./WickedEngineEditor(+0x11a9c42)[0x55eff0580c42]
./WickedEngineEditor(+0x11a9c26)[0x55eff0580c26]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xd44a3)[0x7fd0470d44a3]
/lib/x86_64-linux-gnu/libc.so.6(+0x891c4)[0x7fd046ea81c4]
/lib/x86_64-linux-gnu/libc.so.6(+0x10985c)[0x7fd046f2885c]
crash log written to /home/ch/_g/wicked-src/buildDbg/Editor/wicked-editor-crash-log.txt
Segmentation fault (core dumped)
```

**Comment by brakhane** [comment]
> terminate called after throwing an instance of 'std::filesystem::__cxx11::filesystem_error'
  what():  filesystem error: Cannot convert character sequence: Invalid or incomplete multibyte or wide character

Delete the file `languages/日本語.xml` in your editor build folder.

It's a known problem when using older GCC; which GCC version are you using?

**Comment by cryham** [comment]
Ah thanks. It works now. I forgot about this issue.
I got `gcc 12.2.0`.

**Comment by brakhane** [comment]
Closing this as it's a GCC 12 bug and Debian 13 is stable now that uses a newer version
