### ISSUE TITLE
Editor crash under Ubuntu 22

### ISSUE THREAD

**Issue by zhangfq-chemistry** [turanszkij/WickedEngine#1101]
config.ini loaded in 0.179696 milliseconds

[Warning] File not found: /home/zhangfq/vulkan/WickedEngine/build/Editor/pso_cache_vulkan
Created GraphicsDevice_Vulkan (98 ms)
Adapter: NVIDIA T400 4GB

[wi::initializer] Initializing Wicked Engine, please wait...
Version: 0.71.765
Platform: Linux

CPU: 13th Gen Intel(R) Core(TM) i9-13900
	Features available: SSE; SSE 2; SSE 3; SSE 4.1; SSE 4.2; AVX; AVX 2; 
	Features used: SSE; SSE 2; 

RAM: 62.4 GB

No embedded shaders found, shaders will be compiled at runtime if needed.
	Shader source path: /home/zhangfq/vulkan/WickedEngine/build/Editor/../../WickedEngine/shaders/
	Shader binary path: /home/zhangfq/vulkan/WickedEngine/build/Editor/shaders/spirv/

wi::jobsystem Initialized with 32 cores in 1.43 ms
	High priority threads: 31
	Low priority threads: 30
	Streaming threads: 1

wi::input Initialized (0 ms)
wi::physics Initialized [Jolt Physics 5.3.0] (0 ms)
wi::lua Initialized [Lua 5.3] (1 ms)
wi::shadercompiler: loaded ./libdxcompiler.so (version: 1.8)
wi::audio Initialized [FAudio 25.1.0] (1 ms)
wi::texturehelper Initialized (14 ms)
terminate called after throwing an instance of 'std::filesystem::__cxx11::filesystem_error'
  what():  filesystem error: Cannot convert character sequence: Invalid or incomplete multibyte or wide character
The editor just crashed, sorry about that! If you make a bug report, please include the following information:

Signal: 6 (Aborted)
Version: 0.71.765
Stacktrace:
./WickedEngineEditor(_Z13crash_handleri+0x40)[0x5dfa89a36530]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x9e825442520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x9e8254969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x9e825442476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x9e8254287f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa4f26)[0x9e8258a4f26]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb6d9c)[0x9e8258b6d9c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb6e07)[0x9e8258b6e07]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb7068)[0x9e8258b7068]
./WickedEngineEditor(_ZNSt10filesystem7__cxx118__detail24__throw_conversion_errorEv+0x8d)[0x5dfa895fd257]
./WickedEngineEditor(+0x204295)[0x5dfa895fd295]
./WickedEngineEditor(_ZN2wi6helper23GetFileNamesInDirectoryERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt8functionIFvS6_EES8_+0x448)[0x5dfa89b30638]
./WickedEngineEditor(_ZN13GeneralWindow6CreateEP15EditorComponent+0x1ea2)[0x5dfa897a7442]
./WickedEngineEditor(_ZN15EditorComponent4LoadEv+0x734)[0x5dfa896dd5f4]
./WickedEngineEditor(_ZN6Editor10InitializeEv+0x917)[0x5dfa896e2bc7]
./WickedEngineEditor(_ZN2wi11Application3RunEv+0x37)[0x5dfa89a4f197]
./WickedEngineEditor(_Z8sdl_loopv+0x42)[0x5dfa89a37032]
./WickedEngineEditor(main+0x12e)[0x5dfa896408fe]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x9e825429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x9e825429e40]
./WickedEngineEditor(_start+0x25)[0x5dfa8965df95]
crash log written to /home/zhangfq/vulkan/WickedEngine/build/Editor/wicked-editor-crash-log.txt
shader compiled: /home/zhangfq/vulkan/WickedEngine/build/Editor/shaders/spirv/objectVS_debug.cso
The editor just crashed, sorry about that! If you make a bug report, please include the following information:

Signal: 11 (Segmentation fault)
Version: 0.71.765
Stacktrace:
./WickedEngineEditor(_Z13crash_handleri+0x40)[0x5dfa89a36530]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x9e825442520]
/home/zhangfq/bin/vulkansdk-1.4.309.0/x86_64/lib/libVkLayer_khronos_validation.so(+0x452dec)[0x9e7fa852dec]
./WickedEngineEditor(_ZNK2wi8graphics21GraphicsDevice_Vulkan12CreateShaderENS0_11ShaderStageEPKvmPNS0_6ShaderE+0x18e)[0x5dfa89b02b1e]
./WickedEngineEditor(_ZN2wi8renderer10LoadShaderENS_8graphics11ShaderStageERNS1_6ShaderERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS1_11ShaderModelERKSt6vectorISA_SaISA_EE+0x951)[0x5dfa89c44611]
./WickedEngineEditor(+0x86456c)[0x5dfa89c5d56c]
./WickedEngineEditor(_ZN2wi9jobsystem3Job7executeEv+0xe7)[0x5dfa89b48927]
./WickedEngineEditor(+0x74d002)[0x5dfa89b46002]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xe62b3)[0x9e8258e62b3]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x9e825494ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x9e825526850]

**Comment by turanszkij** [comment]
Delete the languages/日本語.xml file, on some variation of Linux and compiler versions this cannot be opened.

**Comment by brakhane** [comment]
@roads51 are you sure you have the line

> 'std::filesystem::__cxx11::filesystem_error'
what(): filesystem error: Cannot convert character sequence: Invalid or incomplete multibyte or wide character

in your console? Because so far we've only seen this particular error when the particular file exists. If yes, make sure you delete the file in the build directory

**Comment by roads51** [comment]
@brakhane no, i assumed it would be related because a portion of the crash log looked identical to mine. i'll just open a new issue

**Comment by zhangfq-chemistry** [comment]
OK after removal of 日本語.xml. Thanks a lot!
