### ISSUE TITLE
Editor crashing on PopOS 22

### ISSUE THREAD

**Issue by roads51** [turanszkij/WickedEngine#1102]
Signal: 6 (Aborted)
Version: 0.71.765
Stacktrace:
/Editor/WickedEngineEditor(_Z13crash_handleri+0x40)[0x58e57ae39140]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x74bb17442520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x74bb174969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x74bb17442476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x74bb174287f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x74bb178a2b9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x74bb178ae20c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x74bb178ae277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x74bb178ae4d8]
Editor/WickedEngineEditor(+0x1fcf81)[0x58e57a9f8f81]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x74bb17429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x74bb17429e40]
/Editor/WickedEngineEditor(_start+0x25)[0x58e57aa60ba5]

**Comment by brakhane** [comment]
That's a failed assertion. Can you check the logfile (not the crash log) to see what assertion failed?

**Comment by brakhane** [comment]
Judging from the error, it seems like you have no sound device?

**Comment by roads51** [comment]
i've changed the output device from headphones to monitor and got the same error. i think it might be sdl2 itself since i've had trouble downloading it.


[was i not supposed to build it from source?](https://stackoverflow.com/questions/75258597/error-sdl-could-not-initialize-sdl-error-dsp-no-such-audio-device)

**Comment by brakhane** [comment]
@roads51 if you compiled SDL2 from source, that might cause problems, you don't need to compile it yourself, just do `apt install libsdl2-dev`. POPOs is debian based, so it should work.

**Comment by roads51** [comment]
i did that the first time and i had the same problem as #1062

**Comment by brakhane** [comment]
Ah, I see. It still looks like a problem with you sdl compile, I think you didn't install some dev headers so SDL didn't actually compile in support for your audio system.


You could try to check out the experimental `miniaudio` branch (`git checkout miniaudio`), I've just updated it to be identical to current master. It uses Miniaudio instead of FAudio and should work with older SDL versions. If that runs with the PopOS provided SDL2, we know the problem lies with your custom SDL.

**Comment by roads51** [comment]
same error happened with miniaudio branch, reinstalled sdl2 with apt then it crashed on build with these error messages


/WickedEngine/WickedEngine/Utility/FAudio/src/FAudio_platform_sdl2.c:34:2: error: #error "SDL version older than 2.24.0"
   34 | #error "SDL version older than 2.24.0"
      |  ^~~~~
/WickedEngine/WickedEngine/Utility/FAudio/src/FAudio_platform_sdl2.c: In function ‘FAudio_PlatformGetDeviceDetails’:
/WickedEngine/WickedEngine/Utility/FAudio/src/FAudio_platform_sdl2.c:310:21: warning: implicit declaration of function ‘SDL_GetDefaultAudioInfo’; did you mean ‘SDL_GetDefaultCursor’? [-Wimplicit-function-declaration]
  310 |                 if (SDL_GetDefaultAudioInfo(NULL, &spec, 0) < 0)
      |                     ^~~~~~~~~~~~~~~~~~~~~~~
      |                     SDL_GetDefaultCursor
make[2]: *** [WickedEngine/Utility/FAudio/CMakeFiles/FAudio.dir/build.make:300: WickedEngine/Utility/FAudio/CMakeFiles/FAudio.dir/src/FAudio_platform_sdl2.c.o] Error 1
make[2]: *** Waiting for unfinished jobs....
      
In file included from /usr/include/string.h:,

                 from /WickedEngine/WickedEngine/Utility/stb_image.h:587,
                 from /WickedEngine/WickedEngine/Utility/utility_common.cpp:7:
In function ‘void* memcpy(void*, const void*, size_t)’,
    inlined from ‘const basisu::image& basisu::image::extract_block_clamped(basisu::color_rgba*, uint32_t, uint32_t, uint32_t, uint32_t) const’ at /WickedEngine/WickedEngine/Utility/basis_universal/encoder/basisu_enc.h:2891:12,
    inlined from ‘const basisu::image& basisu::image::extract_block_clamped(basisu::color_rgba*, uint32_t, uint32_t, uint32_t, uint32_t) const’ at /WickedEngine/WickedEngine/Utility/basis_universal/encoder/basisu_enc.h:2876:16,
    inlined from ‘bool basisu::basis_compressor::extract_source_blocks()’ at /WickedEngine/WickedEngine/Utility/basis_universal/encoder/basisu_comp.cpp:998:40:
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:29:33: warning: writing 16 bytes into a region of size 0 [-Wstringop-overflow=]
   29 |   return __builtin___memcpy_chk (__dest, __src, __len,
      |          ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~
   30 |                                  __glibc_objsize0 (__dest));
      |                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /WickedEngine/WickedEngine/Utility/basis_universal/encoder/basisu_backend.h:18,
                 from /WickedEngine/WickedEngine/Utility/basis_universal/encoder/basisu_backend.cpp:18,
                 from /WickedEngine/WickedEngine/Utility/utility_common.cpp:36:
/WickedEngine/WickedEngine/Utility/basis_universal/encoder/basisu_enc.h: In member function ‘bool basisu::basis_compressor::extract_source_blocks()’:
/WickedEngine/WickedEngine/Utility/basis_universal/encoder/basisu_enc.h:3437:28: note: at offset 16 into destination object ‘basisu::pixel_block::m_pixels’ of size 16
 3437 |                 color_rgba m_pixels[cPixelBlockHeight][cPixelBlockWidth]; // [y][x]
      |                            ^~~~~~~~

**Comment by brakhane** [comment]
oh yeah, silly me. It still tries to compile FAudio, even though it's not used. I'll fix that tomorrow and ping you for another try.

**Comment by roads51** [comment]
@brakhane the editor opens now, thank you.
