### ISSUE TITLE
[CRASH] Commit 932c90b breaks the engine

### ISSUE THREAD

**Issue by tccountus** [turanszkij/WickedEngine#1265]
Hey, the last commit breaks the engine on Linux (Kubuntu 24.04)

Stack:
Thread 31 "wi::job_18" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff8f7ee6c0 (LWP 22355)]
0x00005555561f76bd in wi::scene::Scene::RunProceduralAnimationUpdateSystem(wi::jobsystem::context&)::{lambda(wi::jobsystem::JobArgs)#5}::operator()(wi::jobsystem::JobArgs) const [clone .isra.0] ()
(gdb) bt
#0  0x00005555561f76bd in wi::scene::Scene::RunProceduralAnimationUpdateSystem(wi::jobsystem::context&)::{lambda(wi::jobsystem::JobArgs)#5}::operator()(wi::jobsystem::JobArgs) const [clone .isra.0] ()
#1  0x0000555555c17d24 in wi::jobsystem::Job::execute() ()
#2  0x0000555555c17f0c in std::thread::_State_impl<std::thread::_Invoker<std::tuple<wi::jobsystem::Initialize(unsigned int)::{lambda()#1}> > >::_M_run() ()
#3  0x00007ffff7aecdb4 in std::execute_native_thread_routine (__p=0x55555bec53d0) at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:104
#4  0x00007ffff769caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#5  0x00007ffff7729c6c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

I get a SEGFAULT

To reproduce: Use latest commit (after 932c90b), build with cmake and gcc (debug build) (it worked before the commit), run the Editor and add Terrain -> CRASH

**Comment by tccountus** [comment]
Prior this commit everything worked fine for me

**Comment by brakhane** [comment]
Also crashes for me, built with clang

**Comment by brakhane** [comment]
It crashes at wiScene.cpp:3777
```cpp
colliders_cpu[collider.cpu_index] = collider
```
I assume something's wrong with `colliders_cpu` but I can't check since the symbol does not exist when compiled for release, even with debug info. Interestingly, it doesn't crash when compiled in debug mode.

**Comment by turanszkij** [comment]
I can't see this on windows. Does it happen with a clean build from github actions?

**Comment by brakhane** [comment]
ok fixed it, sorry for the multiple force pushes, bad habit.

It was a tricky one to find because it only appears if both the vector gets put at a non aligned 32 byte address *and* the sum of collider_count_cpu and collider_count_gpu is odd.
