### ISSUE TITLE
[CRASH] Example character demo crashing on release build on linux because of commit 932c90b

### ISSUE THREAD

**Issue by tccountus** [turanszkij/WickedEngine#1273]
Reproduce:
- Download git repo / Clone using git
- mkdir b && cd b && cmake -DCMAKE_BUILD_TYPE=Release ..
- make -j$(nproc)
- cd Editor && ./Editor

Now start the character demo -> CRASH:

[wicked-editor-crash-log.txt](https://github.com/user-attachments/files/23287827/wicked-editor-crash-log.txt)

On an debug build everything works fine.

When I try using gdb:

Thread 1 "Editor" received signal SIGSEGV, Segmentation fault.
0x0000555555d93bde in wi::lua::scene::Scene_BindLua::Component_CreateCharacter(lua_State*) ()
(gdb) bt
#0  0x0000555555d93bde in wi::lua::scene::Scene_BindLua::Component_CreateCharacter(lua_State*) ()
#1  0x0000555555fc1244 in precallC.lto_priv.0 ()
#2  0x0000555555fc361d in luaD_precall ()
#3  0x0000555555fd881c in luaV_execute ()
#4  0x0000555555fc606e in unroll.lto_priv ()
#5  0x0000555555faf2d3 in luaD_rawrunprotected ()
#6  0x0000555555fc2697 in lua_resume ()
#7  0x0000555555fec466 in auxresume ()
#8  0x0000555555fec68c in luaB_coresume ()
#9  0x0000555555fc1244 in precallC.lto_priv.0 ()
#10 0x0000555555fc35fe in luaD_precall ()
#11 0x0000555555fd881c in luaV_execute ()
#12 0x0000555555fafc25 in f_call.lto_priv ()
#13 0x0000555555faf2d3 in luaD_rawrunprotected ()
#14 0x0000555556198a04 in luaD_pcall.constprop.0 ()
#15 0x0000555555b5fafd in wi::Application::Update(float) ()
#16 0x0000555555b64e7b in wi::Application::Run() ()
#17 0x0000555555b58bb7 in sdl_loop() ()
#18 0x00005555557383c5 in main ()

**Comment by tccountus** [comment]
With commit 932c90b reverted, everyting works fine for me

**Comment by brakhane** [comment]
My guess is that `wi::vector<Component> components` in wiECS.h is not 32 byte aligned, so the emplace_back that Create does will not put them correctly aligned.

Heading to bed though, so can't confirm it

**Comment by turanszkij** [comment]
Thank you for reporting. I think one problem is definitely the allocator used for lua objects, that didn't use the correct alignment for objects. That is fixed in this commit: https://github.com/turanszkij/WickedEngine/commit/a6adfc1284cffd640398312a4da1a42cba048b24
Could you check whether it fixes this crash in lua object creation?

**Comment by brakhane** [comment]
FWIW, I tested it yesterday before heading to bed and it also crashed, albeit with a different stacktrace but still related to LUA; that crash is now fixed.

**Comment by tccountus** [comment]
I think it's fixed now, can I close this?

**Comment by brakhane** [comment]
Sure, I didn't want to close it on your behalf before you verify it also fixes your crash because mine was ever so slightly different. I'll just close it now that I'm here :)

**Comment by turanszkij** [comment]
Thank you for checking quickly.
