### ISSUE TITLE
Using debugdevice with recent Vulkan SDKs causes "VALIDATION ERROR - The VkDevice dispatch handle was not found and Validation will crash" at close

### ISSUE THREAD

**Issue by brakhane** [turanszkij/WickedEngine#1503]
Creating an issue he so it doesn't get lost.

It doesn't prevent debugging, but causes the Editor and any other application to always crash with a SIGABRT on close. It's probably some destructor calling some vkXXX function, but I haven't debugged it yet.

It might not be easily fixable, but then again, maybe it can.

**Comment by brakhane** [comment]
For the record, the cause is indeed the vk calls in the `~GraphicsDevice_Vulkan` destructor.

**Comment by brakhane** [comment]
I wonder if there's some way we can disable the validation layer before shutting down to avoid this

**Comment by turanszkij** [comment]
I can't reproduce an issue with vulkan SDK debug layer. I installed latest today. I want a better solution than to modify engine base to accomodate vulkan debug layer.
This could be an order of destruction issue or bug in validation layer because I never had problem with it.

**Comment by turanszkij** [comment]
Can you try moving the debug layer object (debugUtilsMessenger) into GraphicsDevice_Vulkan::AllocationHandler object? This destructor is deferred until all vulkan resources are lost.

**Comment by brakhane** [comment]
> I can't reproduce an issue with vulkan SDK debug layer. I installed latest today. I want a better solution than to modify engine base to accomodate vulkan debug layer. This could be an order of destruction issue or bug in validation layer because I never had problem with it.

I believe it's an implementation detail of the Linux version. It seems to store some state in some static variables and IIUC those are not guaranteed to be still valid once the exit handlers are running, which is where ~GraphicsDevice will get run.

> Can you try moving the debug layer object (debugUtilsMessenger) into GraphicsDevice_Vulkan::AllocationHandler object? 

I will try, but I don't believe it will work, especially if people would enable the debug layer externally

**Comment by brakhane** [comment]
So the problem also appears when enabling the debug layers externally (without using debugdevice), so there's not much we can do to avoid it except to make sure that no vulkan calls happen when C++ itself is cleaning up.

An alternative to creating a new ShutDown function would be to instead of creating the application object on the stack and rely on automatic cleanup is to use `Application* app` instead and call `delete app` before exiting.

This way, people who don't want to use the vulkan validation layers can just allocate it on stack and people who want to can use the pointer method. What do you think about that? I would prefer to rewrite the editor app to use the pointer so I don't get the abort when I run debugdevice.

Interestingly enough, when running the layer through vkconfig-gui, I don't get the message about the crash at the end, but I don't know if it's being hidden or just due to different order of deinitialization so it works out in that case. Running the application from command line with the layers enabled (even without debugdevice) still causes the crash at close, though. The only way around it seems to be the pointer method (or `ShutDown`, which I admit is ugly)

**Comment by brakhane** [comment]
I've created #1507 to show what I mean by "pointer method"; I'm not proud of it and it feels like an ugly hack, but it's the only thing I can think of right now besides having an explicit shutdown call. Either that, or having the vulkan layer crash for some people at shutdown. Tbf, I think that crash is mostly cosmetic for the validation layer, as all important information should have been processed already, but there might be some other layers (now or in the future) that rely on an orderly shutdown to save all data.

**Comment by brakhane** [comment]
Quick update: the VK_LAYER_LUNARG_api_dump 1.4.335 layer will segfault on close if vk calls happen during shutdown, even if the validation layers are not loaded.

**Comment by turanszkij** [comment]
I don't think it's our issue, it worked fine before. Also I can't repro it still.

**Comment by brakhane** [comment]
> Also I can't repro it still.

Try it on linux, install the latest Vulkan SDK and run vkconfig-gui, then select the Validation layer and make it active for every app. Then run the editor from the command line (not from within vkconfig) and at the end you should see the error message and a crash with sigabrt.

Or alternatively, run it with debugdevice from the console, that also triggers the issue, even without using vkconfig to add the layers.

Although it really depends on the order in which stuff is deinitialized, so it could only happen on some compiler/system combination. I'm compiling with clang.

All I can confirm is that I get the crash in both editor as well as my simple app every single time, and the shutdown or ptr thing will make it go away every single time.

**Comment by brakhane** [comment]
Backtrace 
```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at ./nptl/pthread_kill.c:44
#1  0x00007ffff786449f in __pthread_kill_internal (threadid=<optimized out>, signo=6)
    at ./nptl/pthread_kill.c:89
#2  0x00007ffff780d942 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff77f54ac in __GI_abort () at ./stdlib/abort.c:77
#4  0x00007fffd21a3689 in vvl::dispatch::GetDeviceFromKey (key=0x5555574dfc60)
    at /vulkan-sdk/1.4.335.0/source/Vulkan-ValidationLayers/layers/chassis/dispatch_object_manual.cpp:631
#5  0x00007fffd227984c in vvl::dispatch::GetData (device=<optimized out>)
    at /vulkan-sdk/1.4.335.0/source/Vulkan-ValidationLayers/layers/chassis/dispatch_object_manual.cpp:636
#6  0x00007fffd2682080 in vulkan_layer_chassis::DeviceWaitIdle (device=0x5555576db3d0)
    at /vulkan-sdk/1.4.335.0/source/Vulkan-ValidationLayers/layers/vulkan/generated/chassis.cpp:576
#7  0x0000555556247271 in wi::graphics::GraphicsDevice_Vulkan::~GraphicsDevice_Vulkan()::$_0::operator()() const (this=<optimized out>) at /home/dennis/src/WickedEngine/WickedEngine/wiGraphicsDevice_Vulkan.cpp:3655
#8  wi::graphics::GraphicsDevice_Vulkan::~GraphicsDevice_Vulkan (this=0x5555574a1400)
    at /home/dennis/src/WickedEngine/WickedEngine/wiGraphicsDevice_Vulkan.cpp:3655
#9  0x0000555556248299 in wi::graphics::GraphicsDevice_Vulkan::~GraphicsDevice_Vulkan (this=0x3ab2d6)
    at /home/dennis/src/WickedEngine/WickedEngine/wiGraphicsDevice_Vulkan.cpp:3654
#10 0x0000555555e97557 in std::default_delete<wi::graphics::GraphicsDevice>::operator() (
    this=0x55555681bae8 <editor+8>, __ptr=0x3ab2d6)
    at /usr/lib/gcc/x86_64-linux-gnu/15/../../../../include/c++/15/bits/unique_ptr.h:92
#11 std::unique_ptr<wi::graphics::GraphicsDevice, std::default_delete<wi::graphics::GraphicsDevice> >::~unique_ptr (this=0x55555681bae8 <editor+8>)
    at /usr/lib/gcc/x86_64-linux-gnu/15/../../../../include/c++/15/bits/unique_ptr.h:398
#12 wi::Application::~Application (this=0x55555681bae0 <editor>)
    at /home/dennis/src/WickedEngine/WickedEngine/wiApplication.h:52
#13 0x00007ffff780ffe1 in __run_exit_handlers (status=0, listp=0x7ffff79e0680 <__exit_funcs>, 
    run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at ./stdlib/exit.c:118
#14 0x00007ffff78100aa in __GI_exit (status=<optimized out>) at ./stdlib/exit.c:148
#15 0x00007ffff77f6f7c in __libc_start_call_main (main=main@entry=0x5555561715f0 <main(int, char**)>, 
    argc=argc@entry=2, argv=argv@entry=0x7fffffffd288) at ../sysdeps/nptl/libc_start_call_main.h:74
#16 0x00007ffff77f7027 in __libc_start_main_impl (main=0x5555561715f0 <main(int, char**)>, argc=2, 
    argv=0x7fffffffd288, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffd278) at ../csu/libc-start.c:360
#17 0x0000555555d3f2e1 in _start ()
```

**Comment by brakhane** [comment]
FWIW, it seems like the recommended approach when dealing with these kinds of problems is to have a shutdown function.

**Comment by turanszkij** [comment]
If I understand right, just destroying the graphicsdevice before main returns solves this issue, inn that case you could add applicationn.graphicsdevice.reset() on your end while dealing with this issue. I would guess this is an issue with this specific sdk version only on Linux so I don't want to do workarounds in the engine for this.

**Comment by brakhane** [comment]
I'll try the graphicsdevice.reset later, but I don't think it will help, as the destructor will still call vkXXX functions.

It's not a specific SDK either, all modern SDK seem to have this issue. I'll try later if I can reproduce it on Windows, I think it should, as it simply depends on the order in which the destructors are called, with depends on the linking order.
