### ISSUE TITLE
Crash while creating terrain on Linux

### ISSUE THREAD

**Issue by Anthony-Gaudino** [turanszkij/WickedEngine#1544]
On master, when I try creating a terrain on Linux I get a crash.

I cleaned and rebuilt the project. Before the crash I can see at least part of the terrain, grass and trees being rendered.

```
Signal: 11 (Segmentation fault)
Version: 0.72.31
Adapter: NVIDIA GeForce RTX 5080 Laptop GPU
Driver: NVIDIA: 590.48.01
Stacktrace:
./Editor(_Z13crash_handleri+0x110) [0x563a82b659e0]
/usr/lib/libc.so.6(+0x44aa0) [0x7f0b17844aa0]
./Editor(+0x13ddd48) [0x563a82f4ad48]
./Editor(+0x13dd6af) [0x563a82f4a6af]
./Editor(_ZNK2wi8functionIFvNS_9jobsystem7JobArgsEELj96EEclES2_+0x52) [0x563a82df1932]
./Editor(_ZN2wi9jobsystem3Job7executeEv+0xf9) [0x563a82deda59]
./Editor(_ZN2wi9jobsystem17PriorityResources4workEj+0x38b) [0x563a82dedf0b]
./Editor(+0x12802c0) [0x563a82ded2c0]
./Editor(+0x12801e5) [0x563a82ded1e5]
./Editor(+0x12801a5) [0x563a82ded1a5]
./Editor(+0x128017d) [0x563a82ded17d]
./Editor(+0x1280155) [0x563a82ded155]
./Editor(+0x12800a9) [0x563a82ded0a9]
/usr/lib/libstdc++.so.6(+0x101284) [0x7f0b17d01284]
/usr/lib/libc.so.6(+0xaa4f8) [0x7f0b178aa4f8]
/usr/lib/libc.so.6(+0x14131c) [0x7f0b1794131c]

Backlog:
config.ini loaded in 0.12 milliseconds

Created GraphicsDevice_Vulkan (297 ms)
Adapter: NVIDIA GeForce RTX 5080 Laptop GPU

[wi::initializer] Initializing Wicked Engine, please wait...
Version: 0.72.31
Platform: Linux
Compiler: CLANG

CPU: AMD Ryzen 9 9955HX3D 16-Core Processor         
	Features available: SSE; SSE 2; SSE 3; SSE 4.1; SSE 4.2; AVX; FMA3; F16C; AVX 2; AVX 512; 
	Features used: SSE; SSE 2; SSE 3; SSE 4.1; AVX; FMA3; F16C; 

RAM: 56.0 KB

No embedded shaders found, shaders will be compiled at runtime if needed.
	Shader source path: /home/anthony_gaudino/software/WickedEngine/build/Editor/../../WickedEngine/shaders/
	Shader binary path: /home/anthony_gaudino/software/WickedEngine/build/Editor/shaders/spirv/

Number of shared allocators (there is one per object type): 155

wi::jobsystem Initialized with 32 cores in 6.84 ms
	High priority threads: 31
	Low priority threads: 30
	Streaming threads: 1

wi::input Initialized (0 ms)
wi::physics Initialized [Jolt Physics 5.4.0] (0 ms)
wi::TrailRenderer Initialized (1 ms)
wi::lua Initialized [Lua 5.4.8] (1 ms)
wi::image Initialized (2 ms)
wi::audio Initialized [FAudio 25.1.0] (5 ms)
wi::font Initialized (20 ms)
wi::gpusortlib Initialized (31 ms)
wi::GPUBVH Initialized (32 ms)
wi::texturehelper Initialized (43 ms)
wi::Ocean Initialized (79 ms)
wi::HairParticleSystem Initialized (159 ms)
wi::EmittedParticleSystem Initialized (206 ms)
wi::renderer Initialized (216 ms)

[wi::initializer] Wicked Engine Initialized (223 ms)
Created envprobe depth buffer for request
	Resolution = 64 * 64 * 6
	Sample Count = 1
	Mip Levels = 1
	Format = D16_UNORM
	Memory = 48.0 KB

Created envprobe render target for request
	Resolution = 64 * 64 * 6
	Sample Count = 1
	Mip Levels = 3
	Format = R11G11B10_FLOAT
	Memory = 126.0 KB

Created envprobe filtering target for request
	Resolution = 64 * 64 * 6
	Sample Count = 1
	Mip Levels = 3
	Format = R11G11B10_FLOAT
	Memory = 126.0 KB

BlockCompress created a new raw block texture to fit request: BC6H_UF16 (64, 64)
	Format = R32G32B32A32_UINT
	Resolution = 64 * 64
	Array Size = 6
	Memory = 384.0 KB

[Shader check] Started checking 367 registered shaders for changes...
[Shader check] All up to date
[Resource check] Started checking resource manager for changes...
[Resource check] All up to date
wi::gui Initialized (0 ms)
SuballocateGPUBuffer created buffer block with size: 256.0 MB, with page size: 64.0 KB, page count: 4096
Scene::Serialize took 0.03 seconds
Created impostor array with 8 max impostors
	Resolution (width * height * angles * properties * capacity) = 128 * 128 * 36 * 3 * 8
	Render Sample count = 8
	Render Format Albedo = R8G8B8A8_UNORM
	Render Format Normal = R11G11B10_FLOAT
	Render Format Surface = R8G8B8A8_UNORM
	Depth Format = D16_UNORM
	Sampled Format = BC3_UNORM
	Memory = 15.4 MB

Scene::Serialize took 0.00 seconds
Created impostor array with 8 max impostors
	Resolution (width * height * angles * properties * capacity) = 128 * 128 * 36 * 3 * 8
	Render Sample count = 8
	Render Format Albedo = R8G8B8A8_UNORM
	Render Format Normal = R11G11B10_FLOAT
	Render Format Surface = R8G8B8A8_UNORM
	Depth Format = D16_UNORM
	Sampled Format = BC3_UNORM
	Memory = 15.4 MB

BlockCompress created a new raw block texture to fit request: BC1_UNORM (1024, 1024)
	Format = R32G32_UINT
	Resolution = 256 * 256
	Array Size = 1
	Memory = 512.0 KB

BlockCompress created a new raw block texture to fit request: BC5_UNORM (1024, 1024)
	Format = R32G32B32A32_UINT
	Resolution = 256 * 256
	Array Size = 1
	Memory = 1.0 MB
```

More info from gdb:
```
Thread 247 "wi::job_28" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffcf33826c0 (LWP 230692)]
0x0000555556931d48 in wi::scene::Scene::RunParticleUpdateSystem(wi::jobsystem::context&)::$_0::operator()(wi::jobsystem::JobArgs) const (this=0x7ffcf3381948, args=...)
    at /home/anthony_gaudino/software/WickedEngine/WickedEngine/wiScene.cpp:5066
5066				std::memcpy(geometryArrayMapped + geometryAllocation, &geometry, sizeof(geometry));
(gdb) bt full
#0  0x0000555556931d48 in wi::scene::Scene::RunParticleUpdateSystem(wi::jobsystem::context&)::$_0::operator()(wi::jobsystem::JobArgs) const (this=0x7ffcf3381948, args=...)
    at /home/anthony_gaudino/software/WickedEngine/WickedEngine/wiScene.cpp:5066
        hair = @0x555564a540e0: {constantBuffer = {<wi::graphics::GPUResource> = {internal_state = {handle = 140733998767180}, mapped_data = 0x0, mapped_size = 0, sparse_page_size = 0, 
              type = wi::graphics::GPUResource::Type::BUFFER}, desc = {size = 2224, stride = 0, alignment = 0, usage = wi::graphics::Usage::DEFAULT, format = wi::graphics::Format::UNKNOWN, 
              bind_flags = wi::graphics::BindFlag::CONSTANT_BUFFER, misc_flags = wi::graphics::ResourceMiscFlag::NONE}}, generalBuffer = {<wi::graphics::GPUResource> = {internal_state = {
                handle = 140733998757708}, mapped_data = 0x0, mapped_size = 0, sparse_page_size = 0, type = wi::graphics::GPUResource::Type::BUFFER}, desc = {size = 2990080, stride = 0, alignment = 64, 
              usage = wi::graphics::Usage::DEFAULT, format = wi::graphics::Format::UNKNOWN, 
              bind_flags = (wi::graphics::BindFlag::INDEX_BUFFER | wi::graphics::BindFlag::SHADER_RESOURCE | wi::graphics::BindFlag::UNORDERED_ACCESS), misc_flags = 67606}}, generalBufferOffsetAllocation = {
            allocator = {handle = 0}, internal_state = 0x0, byte_offset = 18446744073709551615}, generalBufferOffsetAllocationAlias = {<wi::graphics::GPUResource> = {internal_state = {handle = 0}, 
              mapped_data = 0x0, mapped_size = 0, sparse_page_size = 0, type = wi::graphics::GPUResource::Type::UNKNOWN_TYPE}, desc = {size = 0, stride = 0, alignment = 0, usage = wi::graphics::Usage::DEFAULT, 
              format = wi::graphics::Format::UNKNOWN, bind_flags = wi::graphics::BindFlag::NONE, misc_flags = wi::graphics::ResourceMiscFlag::NONE}}, simulation_view = {offset = 40960, size = 430944, 
            subresource_srv = 0, descriptor_srv = 32, subresource_uav = 0, descriptor_uav = 31}, vb_pos = {{offset = 942080, size = 430944, subresource_srv = 2, descriptor_srv = 30, subresource_uav = 2, 
              descriptor_uav = 9}, {offset = 491520, size = 430944, subresource_srv = 1, descriptor_srv = 29, subresource_uav = 1, descriptor_uav = 8}}, vb_nor = {offset = 1392640, size = 215472, 
            subresource_srv = 3, descriptor_srv = 31, subresource_uav = 3, descriptor_uav = 10}, vb_pos_raytracing = {offset = 2539520, size = 430944, subresource_srv = -1, descriptor_srv = -1, 
            subresource_uav = 8, descriptor_uav = 15}, vb_uvs = {offset = 1638400, size = 430944, subresource_srv = 4, descriptor_srv = 32, subresource_uav = 4, descriptor_uav = 11}, wetmap = {offset = 2088960, 
            size = 107736, subresource_srv = 5, descriptor_srv = 33, subresource_uav = 5, descriptor_uav = 12}, ib_culled = {offset = 2211840, size = 161604, subresource_srv = 6, descriptor_srv = 34, 
            subresource_uav = 6, descriptor_uav = 13}, indirect_view = {offset = 0, size = 20, subresource_srv = -1, descriptor_srv = 35, subresource_uav = -1, descriptor_uav = 33}, prim_view = {
            offset = 2375680, size = 161604, subresource_srv = 7, descriptor_srv = 35, subresource_uav = 7, descriptor_uav = 14}, indexBuffer = {<wi::graphics::GPUResource> = {internal_state = {
                handle = 140733998757964}, mapped_data = 0x0, mapped_size = 0, sparse_page_size = 0, type = wi::graphics::GPUResource::Type::BUFFER}, desc = {size = 104544, stride = 4, alignment = 0, 
              usage = wi::graphics::Usage::DEFAULT, format = wi::graphics::Format::R32_UINT, bind_flags = wi::graphics::BindFlag::SHADER_RESOURCE, misc_flags = wi::graphics::ResourceMiscFlag::NONE}}, 
          vertexBuffer_length = {<wi::graphics::GPUResource> = {internal_state = {handle = 140733998757452}, mapped_data = 0x0, mapped_size = 0, sparse_page_size = 0, 
              type = wi::graphics::GPUResource::Type::BUFFER}, desc = {size = 4489, stride = 1, alignment = 0, usage = wi::graphics::Usage::DEFAULT, format = wi::graphics::Format::R8_UNORM, 
              bind_flags = wi::graphics::BindFlag::SHADER_RESOURCE, misc_flags = wi::graphics::ResourceMiscFlag::NONE}}, BLAS = {<wi::graphics::GPUResource> = {internal_state = {handle = 0}, mapped_data = 0x0, 
              mapped_size = 0, sparse_page_size = 0, type = wi::graphics::GPUResource::Type::UNKNOWN_TYPE}, desc = {flags = 0, type = wi::graphics::RaytracingAccelerationStructureDesc::Type::BOTTOMLEVEL, 
              bottom_level = {geometries = std::vector of length 0, capacity 0}, top_level = {instance_buffer = {<wi::graphics::GPUResource> = {internal_state = {handle = 0}, mapped_data = 0x0, mapped_size = 0, 
                    sparse_page_size = 0, type = wi::graphics::GPUResource::Type::UNKNOWN_TYPE}, desc = {size = 0, stride = 0, alignment = 0, usage = wi::graphics::Usage::DEFAULT, 
                    format = wi::graphics::Format::UNKNOWN, bind_flags = wi::graphics::BindFlag::NONE, misc_flags = wi::graphics::ResourceMiscFlag::NONE}}, offset = 0, count = 0}}, size = 0}, meshID = 34, 
          _flags = 8, strandCount = 13467, segmentCount = 1, billboardCount = 1, randomSeed = 1, length = 2.5, stiffness = 1, drag = 0.100000001, gravityPower = 0, randomness = 0.200000003, viewDistance = 67, 
          vertex_lengths = std::vector of length 4489, capacity 4489 = {0.24372296, 0.249330148, 0.255417466, 0.262503862, 0.267897278, 0.262641847, 0.244643256, 0.218316317, 0.191101819, 0.170695722, 
            0.162888974, 0.170119479, 0.190805092, 0.21959959, 0.250145733, 0.279821306, 0.305029094, 0.322024256, 0.32885763, 0.326420307, 0.318407983, 0.310242414, 0.306832552, 0.309179753, 0.313660353, 
            0.322249353, 0.3362059, 0.354335874, 0.37408936, 0.39248246, 0.406850755, 0.415493637, 0.418235213, 0.416902184, 0.414552093, 0.411286682, 0.406460881, 0.399902523, 0.391983837, 0.383515596, 
            0.375531316, 0.368999749, 0.364475578, 0.361650527, 0.361004144, 0.367482364, 0.381185979, 0.398089677, 0.41286552, 0.420856118, 0.419322073, 0.408005178, 0.388991386, 0.365772277, 0.340129435, 
            0.310234994, 0.27875787, 0.251201391, 0.232600182, 0.22529532, 0.22798188, 0.236187905, 0.24428378, 0.24909243, 0.253870964, 0.264113635, 0.282937169, 0.233177111, 0.237789452, 0.242240727, 
            0.247161448, 0.250541776, 0.245013967, 0.229536951, 0.208689228, 0.189261839, 0.177668095, 0.178086266, 0.191435352, 0.21527493, 0.244770616, 0.275512159, 0.305395812, 0.330465704, 0.346523345, 
            0.351308882, 0.345709562, 0.333760679, 0.321478218, 0.314371228, 0.31363979, 0.314938337, 0.319282144, 0.328001946, 0.340638489, 0.355537087, 0.370404243, 0.382855982, 0.391017824, 0.394200742, 
            0.393644452, 0.392149985, 0.39011997, 0.387343228, 0.383921772, 0.38020879, 0.376680285, 0.373793095, 0.371858001, 0.370941341, 0.370778322, 0.372474015, 0.38073957, 0.395032018, 0.410852998, 
            0.422786266, 0.42656517, 0.420261323, 0.404645115, 0.382641345, 0.357794493, 0.331352502, 0.302844614, 0.275520712, 0.254245967, 0.242725596, 0.241768301, 0.248763099, 0.258492202, 0.265368789, 
            0.267169029, 0.268674821, 0.276034683, 0.292507499, 0.21629478, 0.219846502, 0.223166481, 0.226850078, 0.229330778, 0.224901408, 0.213525295, 0.199752986, 0.189509973, 0.187774077, 0.197071329, 
            0.216888368, 0.244091898, 0.274500698, 0.305371463, 0.334118724, 0.356113732, 0.367106885, 0.365333229, 0.352573335, 0.333944917, 0.316448689, 0.306114823, 0.303774387, 0.303630322, 0.305675149, 
            0.31112811, 0.319924414, 0.331017107, 0.342700124, 0.352985024, 0.36011675, 0.363227785, 0.36314097, 0.362282664, 0.36128518, 0.360218078, 0.35926792, 0.358649433, 0.358512163, 0.358875573, 
            0.359623194, 0.36056307, 0.361540437, 0.364174187, 0.373248875, 0.387946784, 0.403464615, 0.414221674, 0.416016996, 0.407238513, 0.389135599, 0.365092099, 0.338780224, 0.311574101, 0.28479892, 
            0.262607574, 0.249434024, 0.247656703, 0.256328881, 0.271127552, 0.285626918, 0.293960035, 0.294870675, 0.294796795, 0.299465358...}, width = 1, uniformity = 0.100000001, 
          atlas_rects = std::vector of length 5, capacity 5 = {{texMulAdd = {x = 0.133520126, y = 0.202767983, z = 0.115157187, w = 0.018989386}, size = 1.5}, {texMulAdd = {x = 0.27637729, y = 0.193756044, 
                z = 0.112667292, w = 0.248793095}, size = 1.55999994}, {texMulAdd = {x = 0.213818938, y = 0.470550478, z = 0.463118702, w = 0.0183456894}, size = 1.53999996}, {texMulAdd = {x = 0.248677313, 
                y = 0.482780874, z = 0.0438842103, w = 0.512713313}, size = 2}, {texMulAdd = {x = 0.258014381, y = 0.294174492, z = 0.681606174, w = 0.696813822}, size = 1.36000001}}, world = {{{_11 = 1, 
                _12 = 0, _13 = 0, _14 = 0, _21 = 0, _22 = 1, _23 = 0, _24 = 0, _31 = 0, _32 = 0, _33 = 1, _34 = 0, _41 = 0, _42 = 0, _43 = 0, _44 = 1}, m = {{1, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 
                  1}}}}, aabb = {_min = {x = -35.5, y = -15.1866598, z = -35.5}, layerMask = 4294967295, _max = {x = 35.5, y = 3.07109213, z = 35.5}, userdata = 0}, 
          indices = std::vector of length 26136, capacity 26136 = {67, 0, 1, 67, 1, 68, 134, 67, 68, 134, 68, 135, 201, 134, 135, 201, 135, 202, 268, 201, 202, 268, 202, 269, 335, 268, 269, 335, 269, 336, 402, 
            335, 336, 402, 336, 403, 469, 402, 403, 469, 403, 470, 536, 469, 470, 536, 470, 537, 603, 536, 537, 603, 537, 604, 670, 603, 604, 670, 604, 671, 737, 670, 671, 737, 671, 738, 804, 737, 738, 804, 
            738, 805, 871, 804, 805, 871, 805, 872, 938, 871, 872, 938, 872, 939, 1005, 938, 939, 1005, 939, 1006, 1072, 1005, 1006, 1072, 1006, 1073, 1139, 1072, 1073, 1139, 1073, 1140, 1206, 1139, 1140, 1206, 
            1140, 1207, 1273, 1206, 1207, 1273, 1207, 1274, 1340, 1273, 1274, 1340, 1274, 1341, 1407, 1340, 1341, 1407, 1341, 1408, 1474, 1407, 1408, 1474, 1408, 1475, 1541, 1474, 1475, 1541, 1475, 1542, 1608, 
            1541, 1542, 1608, 1542, 1609, 1675, 1608, 1609, 1675, 1609, 1676, 1742, 1675, 1676, 1742, 1676, 1743, 1809, 1742, 1743, 1809, 1743, 1810, 1876, 1809, 1810, 1876, 1810, 1877, 1943, 1876, 1877, 1943, 
            1877, 1944, 2010, 1943, 1944, 2010, 1944, 2011, 2077, 2010, 2011, 2077, 2011, 2078, 2144, 2077, 2078, 2144, 2078, 2145, 2211, 2144, 2145, 2211, 2145, 2212, 2278, 2211...}, layerMask = 4294967295, 
          regenerate_frame = false, position_format = wi::graphics::Format::R16G16B16A16_UNORM, must_rebuild_blas = true, gpu_initialized = true}
        entity = 35
--Type <RET> for more, q to quit, c to continue without paging--
        layer = 0x0
        device = 0x5555591bdfb0
        indexCount = 80802
        triangleCount = 26934
        meshletCount = 218
        meshletOffset = 2826
        geometry = {ib = 35, vb_pos_wind = 30, vb_uvs = 32, vb_nor = 31, vb_tan = -1, vb_col = -1, vb_atl = -1, vb_pre = 29, materialIndex = 20, meshletOffset = 0, meshletCount = 218, impostorSliceOffset = -1, 
          aabb_min = {x = -35.5, y = -15.1866598, z = -35.5}, flags = 3, aabb_max = {x = 35.5, y = 3.07109213, z = 35.5}, tessellation_factor = 0, uv_range_min = {x = 0, y = 0}, uv_range_max = {x = 1, y = 1}, 
          indexOffset = 0, indexCount = 80802, vb_clu = -1, vb_bou = -1, ib_reorder = -1, padding0 = 0, padding1 = 0, padding2 = 0}
        geometryAllocation = 108
        inst = {uid = 33272740883, flags = 0, layerMask = 0, meshletOffset = 1, geometryOffset = 0, geometryCount = 1689442688, baseGeometryOffset = 21845, rimHighlight = {x = 0, y = 1074500372}, 
          baseGeometryCount = 1689428704, fadeDistance = 3.0611365e-41, color = {x = 132, y = 0}, emissive = {x = 4080539976, y = 32764}, vb_ao = -1073481460, vb_wetmap = 0, lightmap = 1060486163, 
          alphaTest_size = 0, center = {x = 7.81822644e+20, y = 3.0611365e-41, z = -1.4584897e+31}, radius = 4.59121429e-41, transform = {mat0 = {x = -1.45851387e+31, y = 4.59121429e-41, z = 8.05412484e+13, 
              w = 3.0611365e-41}, mat1 = {x = -2.06207561, y = 0, z = 0.709901035, w = 0}, mat2 = {x = -1.45848873e+31, y = 4.59121429e-41, z = -1.4584897e+31, w = 4.59121429e-41}}, transformPrev = {mat0 = {
              x = -1.45848873e+31, y = 4.59121429e-41, z = -1.4584897e+31, w = 4.59121429e-41}, mat1 = {x = -1.4584897e+31, y = 4.59121429e-41, z = -100.304375, w = 1}, mat2 = {x = 2.63934717e+22, 
              y = 3.0611365e-41, z = -1.45851581e+31, w = 4.59121429e-41}}, transformRaw = {mat0 = {x = 1.48537637e-43, y = 1.47136339e-43, z = 2.59240216e-43, w = 1.4573504e-43}, mat1 = {x = 2.57838917e-43, 
              y = -nan(0x7fffff), z = -nan(0x7fffff), w = -nan(0x7fffff)}, mat2 = {x = 5.46506401e-44, y = 1.51340234e-43, z = 4.20389539e-45, w = -nan(0x7fffff)}}, padding = {x = -33, y = -22.8334599, z = -33, 
            w = 0}}
        remapMatrix = {{{_11 = 8.0719565e+13, _12 = 3.0611365e-41, _13 = -1.45844811e+31, _14 = 4.59121429e-41, _21 = 3.44382411e+13, _22 = 3.0611365e-41, _23 = 0, _24 = 2.18085194, _31 = -nan(0x7fffff), 
              _32 = -nan(0x7fffff), _33 = 7.79908614e+20, _34 = 3.0611365e-41, _41 = -1.45851581e+31, _42 = 4.59121429e-41, _43 = 8.05106817e+20, _44 = 3.0611365e-41}, m = {{8.0719565e+13, 3.0611365e-41, 
                -1.45844811e+31, 4.59121429e-41}, {3.44382411e+13, 3.0611365e-41, 0, 2.18085194}, {-nan(0x7fffff), -nan(0x7fffff), 7.79908614e+20, 3.0611365e-41}, {-1.45851581e+31, 4.59121429e-41, 
                8.05106817e+20, 3.0611365e-41}}}}
        instanceIndex = 140724389024720
#1  0x00005555569316af in wi::function<void(wi::jobsystem::JobArgs), 96u>::callable_impl<wi::scene::Scene::RunParticleUpdateSystem(wi::jobsystem::context&)::$_0>::call (this=0x7ffcf3381940, args=...)
    at /home/anthony_gaudino/software/WickedEngine/WickedEngine/wiFunction.h:39
No locals.
#2  0x00005555567d8932 in wi::function<void(wi::jobsystem::JobArgs), 96u>::operator() (this=0x7ffcf3381940, args=...) at /home/anthony_gaudino/software/WickedEngine/WickedEngine/wiFunction.h:125
No locals.
#3  0x00005555567d4a59 in wi::jobsystem::Job::execute (this=0x7ffcf3381940) at /home/anthony_gaudino/software/WickedEngine/WickedEngine/wiJobSystem.cpp:66
        j = 1
        alignment = 64
        args = {jobIndex = 1, groupID = 0, groupIndex = 1, isFirstJobInGroup = false, isLastJobInGroup = false, sharedmemory = 0x0}
#4  0x00005555567d4f0b in wi::jobsystem::PriorityResources::work (this=0x55555898c4b8 <wi::jobsystem::internal_state+8>, startingQueue=50)
    at /home/anthony_gaudino/software/WickedEngine/WickedEngine/wiJobSystem.cpp:177
        progress_before = 2
        job_queue = @0x55555f0a05e8: {allocator = {blocks = std::vector of length 1, capacity 1 = {{mem = std::vector of length 16, capacity 16 = {{data = '\000' <repeats 32831 times>}, {
                    data = '\000' <repeats 32831 times>}, {data = '\000' <repeats 32831 times>}, {data = '\000' <repeats 32831 times>}, {data = '\000' <repeats 32831 times>}, {
                    data = '\000' <repeats 32831 times>}, {data = '\000' <repeats 32831 times>}, {data = '\000' <repeats 32831 times>}, {data = '\000' <repeats 32831 times>}, {
                    data = '\000' <repeats 32831 times>}, {data = '\000' <repeats 32831 times>}, {data = '\000' <repeats 32831 times>}, {data = '\000' <repeats 32831 times>}, {
                    data = '\000' <repeats 32831 times>}, {data = '\000' <repeats 32831 times>}, {
                    data = "\273\000\000\000\273", '\000' <repeats 59 times>, "з\345WUU\000\000@\242)bUU\000\000p\016=bUU", '\000' <repeats 82 times>, "`\202\377\377\377\177\000\000\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\210\212\345WUU\000\000\b"...}}}}, free_list = std::vector of length 15, capacity 16 = {0x555560bf1c40, 0x555560bf9c80, 0x555560c01cc0, 0x555560c09d00, 0x555560c11d40, 
              0x555560c19d80, 0x555560c21dc0, 0x555560c29e00, 0x555560c31e40, 0x555560c39e80, 0x555560c41ec0, 0x555560c49f00, 0x555560c51f40, 0x555560c59f80, 0x555560c61fc0}}, first_block = 0x555560c6a000, 
          last_block = 0x555560c6a000, locker = {<std::__mutex_base> = {_M_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, 
                    __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, <No data fields>}, cnt = std::atomic<unsigned int> = { 0 }}
        i = 22
        job = {task = {buffer = {
              bytes = "\300\302\345WUU\000\000\240\035)bUU\000\000@\242)bUU\000\000\234\345\001\000\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000UU\000\000\220\0318\363\374\177\000\000\fŘXUU\000\000\350ĘXUU\000\000\030ŘXUU\000\000 \226\212\367\377\177\000\000s\367\212\367\377\177\000"}, ptr = 0x7ffcf3381940}, ctx = 0x7fffffff8c08, groupID = 0, groupJobOffset = 0, groupJobEnd = 10, 
          sharedmemory_size = 0}
#5  0x00005555567d42c0 in wi::jobsystem::Initialize(unsigned int)::$_0::operator()() const (this=0x55555f0a5278) at /home/anthony_gaudino/software/WickedEngine/WickedEngine/wiJobSystem.cpp:332
        lock = {_M_device = 0x55555898c518 <wi::jobsystem::internal_state+104>, _M_owns = false}
#6  0x00005555567d41e5 in std::__invoke_impl<void, wi::jobsystem::Initialize(unsigned int)::$_0>(std::__invoke_other, wi::jobsystem::Initialize(unsigned int)::$_0&&) (__f=...)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.2.1/../../../../include/c++/15.2.1/bits/invoke.h:63
```

**Comment by brakhane** [comment]
Just a hunch, but since you have a lot of cores maybe geometryArrayMapped is still nullptr from the view of the core that executes it. Could you try changing `ShaderGeometry* geometryArrayMapped = nullptr` in wiScene.h to be `std::atomic<ShaderGeometry*>`?

**Comment by Anthony-Gaudino** [comment]
That didn't seem to fix it.

Strangely, sometimes it doesn't crash. Most of the time it does.

Also when it doesn't crash, I noticed that the grass textures resolution is lowered after a while:

<img width="1256" height="964" alt="Image" src="https://github.com/user-attachments/assets/4d6d0cee-a7e3-4faf-985f-22a596de1e13" />

-------

I was able to run it just now without crashing. Also the grass didn't change. If I close the scene and add a terrain to a new one it doesn't crash.

If I create a new scene and add a second terrain then it crashes.

**Comment by Anthony-Gaudino** [comment]
https://github.com/user-attachments/assets/ccb9e3ae-5c52-4f96-a4a9-326d18828477

**Comment by brakhane** [comment]
> That didn't seem to fix it.

Honestly I didn't think it would, but it was worth a shot.

> Strangely, sometimes it doesn't crash. Most of the time it does.

It's probably some kind of race condition. You have a pretty fast CPU with a lot of cores. Can you confirm that when it crashes that `geometryArrayMapped` is `nullptr?

**Comment by Anthony-Gaudino** [comment]
It's not `nullptr` when it crashes:

```
Thread 1 "Editor" received signal SIGSEGV, Segmentation fault.
0x000055555690cf80 in wi::scene::Scene::RunImpostorUpdateSystem (this=0x5555622925a0, ctx=...) at /home/anthony_gaudino/software/WickedEngine/WickedEngine/wiScene.cpp:4366
4366				std::memcpy(geometryArrayMapped + impostorGeometryOffset, &geometry, sizeof(geometry));
(gdb) print geometryArrayMapped
$1 = (ShaderGeometry *) 0x7ffbac7911b0
(gdb) print geometryArrayMapped + impostorGeometryOffset
$2 = (ShaderGeometry *) 0x7ffbac7cfdb0
(gdb) print sizeof(ShaderGeometry)
$3 = 128
(gdb)
```

```
if (geometryArrayMapped == nullptr) {
	wi::backlog::post("[BUG] geometryArrayMapped is nullptr in RunImpostorUpdateSystem!");
	assert(false);
}
wi::backlog::post(
	("geometryArrayMapped = " +
	std::to_string((uint64_t)geometryArrayMapped)).c_str()
);
std::memcpy(geometryArrayMapped + geometryAllocation, &geometry, sizeof(geometry));
```

```
geometryArrayMapped = 139891781893120
geometryArrayMapped = 139891781899776
geometryArrayMapped = 139891781899776
geometryArrayMapped = 139891781893120
geometryArrayMapped = 139891781893120
geometryArrayMapped = 139891781899776
geometryArrayMapped = 139891781899776
geometryArrayMapped = 139891781893120
geometryArrayMapped = 139891781893120
geometryArrayMapped = 139891781893120
geometryArrayMapped = 139891781899776
geometryArrayMapped = 139891781899776
geometryArrayMapped = 139891781899776
geometryArrayMapped = 139891781893120
geometryArrayMapped = 139891781893120
geometryArrayMapped = 139891781893120
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891781844992
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891780359520
geometryArrayMapped = 139891783527088
```

The address keeps changing, maybe that's the issue?

**Comment by brakhane** [comment]
@turanszkij any idea what it could be or how to debug it?

**Comment by turanszkij** [comment]
I don't know. There should be no cpu race condition with mapped pointers, they are created on main thread before jobs are started. They are also buffered to avoid race condition between cpu-gpu access. (At least that's how they should work)

**Comment by turanszkij** [comment]
The geometryArrayMapped pointers should not change during one frame. Can you verify that pointers that are logged only change on new frames? (scene.Update() is called once every frame, and geometryArrayMapped  poiter can change once). For example printing a log "frame end" on the end of scene.Update function.

If pointer somehow changes, then data breakpoint could be used to detect what causes it.

**Comment by Anthony-Gaudino** [comment]
Hi @turanszkij  and @brakhane 

I did some testing to try to pinpoint from which commit it starts crashing and the issue starts from this commit 932c90b91da930ff54277f187a662398ccf43312

This is commit is more stable than master because it doesn't crash on first terrain, but adding a second or third one can crash.

Here's dbg backtrace:
```
Thread 1 "Editor" received signal SIGSEGV, Segmentation fault.
0x000055555685ddd3 in wi::scene::Scene::RunImpostorUpdateSystem (this=0x555561c1bb00, ctx=...) at /home/anthony_gaudino/software/WickedEngine/WickedEngine/wiScene.cpp:4321
4321				std::memcpy(geometryArrayMapped + impostorGeometryOffset, &geometry, sizeof(geometry));
(gdb) bt full
#0  0x000055555685ddd3 in wi::scene::Scene::RunImpostorUpdateSystem (this=0x555561c1bb00, ctx=...) at /home/anthony_gaudino/software/WickedEngine/WickedEngine/wiScene.cpp:4321
        material = {baseColor = {x = 0, y = 0}, normalmap_pom_alphatest_displacement = {x = 0, y = 0}, roughness_reflectance_metalness_refraction = {x = 0, y = 0}, emissive_cloak = {x = 0, y = 0}, 
          subsurfaceScattering = {x = 0, y = 0}, subsurfaceScattering_inv = {x = 0, y = 0}, specular_chromatic = {x = 0, y = 0}, sheenColor_saturation = {x = 0, y = 0}, texMulAdd = {x = 1, y = 1, z = 0, w = 0}, 
          transmission_sheenroughness_clearcoat_clearcoatroughness = {x = 0, y = 0}, aniso_anisosin_anisocos_terrainblend = {x = 0, y = 0}, sampler_descriptor = -1, sampler_clamp_descriptor = -1, 
          options_stencilref = 0, layerMask = 4294967295, shaderType_meshblend = 65535, userdata = {x = 0, y = 0, z = 0, w = 0}, textures = {{uvset_aniso_lodclamp = 0, texture_descriptor = -1, 
              sparse_residencymap_descriptor = -1, sparse_feedbackmap_descriptor = -1} <repeats 15 times>}, padding = {x = 0, y = 0, z = 0, w = 0}}
        geometry = {ib = 1015, vb_pos_wind = 1016, vb_uvs = -1, vb_nor = 1017, vb_tan = -1, vb_col = -1, vb_atl = -1, vb_pre = -1, materialIndex = 27, meshletOffset = 0, meshletCount = 1, 
          impostorSliceOffset = -1, aabb_min = {x = 0, y = 0, z = 0}, flags = 0, aabb_max = {x = 0, y = 0, z = 0}, tessellation_factor = 0, uv_range_min = {x = 0, y = 0}, uv_range_max = {x = 1, y = 1}, 
          indexOffset = 0, indexCount = 0, vb_clu = -1, vb_bou = -1, ib_reorder = -1, padding0 = 0, padding1 = 0, padding2 = 0}
        inst = {uid = 140737488322640, flags = 1449831757, layerMask = 21845, meshletOffset = 1601633112, geometryOffset = 21845, geometryCount = 3, baseGeometryOffset = 3, rimHighlight = {x = 4294934920, 
            y = 32767}, baseGeometryCount = 4294934920, fadeDistance = 4.59163468e-41, color = {x = 4294934640, y = 32767}, emissive = {x = 1441027485, y = 21845}, vb_ao = -32376, vb_wetmap = 32767, 
          lightmap = -32376, alphaTest_size = 32767, center = {x = -nan(0x7f8090), y = 4.59163468e-41, z = 3.34266001e+13}, radius = 3.0611365e-41, transform = {mat0 = {x = -nan(0x7f80b0), y = 4.59163468e-41, 
              z = -nan(0x7f8188), w = 4.59163468e-41}, mat1 = {x = -nan(0x7f80b0), y = 4.59163468e-41, z = 5.45736633e+20, w = 3.0611365e-41}, mat2 = {x = -nan(0x7f80d0), y = 4.59163468e-41, z = 7.47091526e+13, 
              w = 3.0611365e-41}}, transformPrev = {mat0 = {x = -nan(0x7f81d0), y = 4.59163468e-41, z = -nan(0x7fffff), w = 0}, mat1 = {x = 0, y = 7.17464814e-43, z = 50, w = 0.300000012}, mat2 = {x = 1000, 
              y = 0.800000012, z = 0.600000024, w = 600}}, transformRaw = {mat0 = {x = 0.0700000003, y = 1.29999995, z = 0, w = 0.00784313772}, mat1 = {x = 0.0235294122, y = 0.600000024, z = 0, 
              w = 0.899999976}, mat2 = {x = 1, y = 1, z = 0, w = 5.60519386e-45}}, padding = {x = 2, y = 0, z = 4.90422451e+14, w = 3.0611365e-41}}
        impostorTaken = {true, false, false, false, false, false, false, false}
#1  0x0000555556852976 in wi::scene::Scene::Update (this=0x555561c1bb00, dt=0.00676523009) at /home/anthony_gaudino/software/WickedEngine/WickedEngine/wiScene.cpp:402
        device = 0x5555591926f0
        ctx = {counter = std::atomic<unsigned int> = { 1 }, priority = wi::jobsystem::Priority::High}
        meshletCount = 0
#2  0x0000555556714981 in wi::RenderPath3D::Update (this=0x55555fb61c40, dt=0.00676523009) at /home/anthony_gaudino/software/WickedEngine/WickedEngine/wiRenderPath3D.cpp:361
        device = 0x5555591926f0
        hw_raytrace = true
#3  0x0000555555f0590b in EditorComponent::Update (this=0x555557e6bf80 <editor+896>, dt=0.00676523009) at /home/anthony_gaudino/software/WickedEngine/Editor/Editor.cpp:2955
        profrange = 0
        scene = @0x555561c1bb00: {_vptr$Scene = 0x555557e00eb0 <vtable for wi::scene::Scene+16>, static maxImpostorCount = 8, static impostorTextureDim = 128, componentLibrary = {
            entries = {<robin_hood::detail::WrapHash<std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >> = {<std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::__str_hash_base<char, std::allocator<char>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::__hash_base<unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <robin_hood::detail::WrapKeyEqual<std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >> = {<std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::binary_function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool>> = {<No data fields>}, <No data fields>}, <No data fields>}, <robin_hood::detail::NodeAllocator<robin_hood::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, wi::ecs::ComponentLibrary::LibraryEntry>, 4ul, 16384ul, true>> = {<No data fields>}, static is_flat = true, static is_map = true, static is_set = false, static is_transparent = false, static InitialNumElements = 8, static InitialInfoNumBits = 5, static InitialInfoInc = 32 ' ', 
              static InfoMask = 31, static InitialInfoHashShift = 0 '\000', mHashMultiplier = 14181476777654086739, mKeyVals = 0x555561b64cc0, mInfo = 0x555561b66250 "+", mNumElements = 37, mMask = 63, 
              mMaxNumElementsAllowed = 51, mInfoInc = 32, mInfoHashShift = 0}}, names = @0x5555621df1c0, layers = @0x555560b013b0, transforms = @0x555561d7ece0, hierarchy = @0x555561c7d6f0, 
          materials = @0x555560aed2b0, meshes = @0x555558ffa450, impostors = @0x555561d04110, objects = @0x555558aebcc0, rigidbodies = @0x555558aebba0, softbodies = @0x555558aeba80, armatures = @0x555558aeb960, 
          lights = @0x555558aeb840, cameras = @0x555558aeb720, probes = @0x555558aeb600, forces = @0x5555603c3d10, decals = @0x555562268080, animations = @0x555560aee1f0, animation_datas = @0x555560aee270, 
          emitters = @0x555558aeb4e0, hairs = @0x555560cac870, weathers = @0x555558aeb3c0, sounds = @0x555561c08910, videos = @0x555558aeb2a0, inverse_kinematics = @0x555560cad0c0, springs = @0x555560cad240, 
          colliders = @0x555561b53860, scripts = @0x555558aeb180, expressions = @0x555561b663e0, humanoids = @0x555558aeb060, terrains = @0x555560cad9c0, sprites = @0x555560cadb40, fonts = @0x555561ba3b50, 
          voxel_grids = @0x555561ba3cd0, metadatas = @0x555561ba3d50, characters = @0x555561b5c3f0, constraints = @0x555558aeaf40, splines = @0x555561cbe6f0, dt = 0.00676523009, flags = 0, time = 2.03655291, 
          camera = {_flags = 0, width = 1413, height = 1035, zNearP = 0.100000001, zFarP = 5000, fov = 1.04719758, focal_length = 1, aperture_size = 0, aperture_shape = {x = 1, y = 1}, ortho_vertical_size = 1, 
            Eye = {x = 0, y = 2, z = -10}, At = {x = 0, y = 0, z = 1}, Up = {x = 0, y = 1, z = 0}, View = {{{_11 = 1, _12 = 0, _13 = 0, _14 = 0, _21 = 0, _22 = 1, _23 = 0, _24 = 0, _31 = 0, _32 = 0, _33 = 1, 
                  _34 = 0, _41 = 0, _42 = -2, _43 = 10, _44 = 1}, m = {{1, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, -2, 10, 1}}}}, Projection = {{{_11 = 1.26869953, _12 = 0, _13 = 0, _14 = 0, _21 = 0, 
                  _22 = 1.73205078, _23 = 0, _24 = 0, _31 = 0, _32 = 0, _33 = -2.00004015e-05, _34 = 1, _41 = 0, _42 = 0, _43 = 0.100002006, _44 = 0}, m = {{1.26869953, 0, 0, 0}, {0, 1.73205078, 0, 0}, {0, 0, 
                    -2.00004015e-05, 1}, {0, 0, 0.100002006, 0}}}}, VP = {{{_11 = 1.26869953, _12 = 0, _13 = 0, _14 = 0, _21 = 0, _22 = 1.73205078, _23 = 0, _24 = 0, _31 = 0, _32 = 0, _33 = -2.00004015e-05, 
                  _34 = 1, _41 = 0, _42 = -3.46410155, _43 = 0.0998020023, _44 = 10}, m = {{1.26869953, 0, 0, 0}, {0, 1.73205078, 0, 0}, {0, 0, -2.00004015e-05, 1}, {0, -3.46410155, 0.0998020023, 10}}}}, 
            frustum = {planes = {{x = 0, y = 0, z = -1, w = 4990}, {x = 0, y = 0, z = 1, w = 9.89999962}, {x = 0.785365701, y = 0, z = 0.619032085, w = 6.19032049}, {x = -0.785365701, y = 0, z = 0.619032085, 
                  w = 6.19032049}, {x = 0, y = -0.866025388, z = 0.5, w = 6.7320509}, {x = 0, y = 0.866025388, z = 0.5, w = 3.2679491}}}, InvView = {{{_11 = 1, _12 = 0, _13 = 0, _14 = 0, _21 = 0, _22 = 1, 
                  _23 = 0, _24 = 0, _31 = 0, _32 = 0, _33 = 1, _34 = 0, _41 = 0, _42 = 2, _43 = -10, _44 = 1}, m = {{1, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 2, -10, 1}}}}, InvProjection = {{{
                  _11 = 0.788208723, _12 = -0, _13 = -0, _14 = -0, _21 = -0, _22 = 0.577350259, _23 = -0, _24 = -0, _31 = -0, _32 = -0, _33 = -0, _34 = 9.99979973, _41 = 0, _42 = -0, _43 = 1, 
                  _44 = 0.000200000009}, m = {{0.788208723, -0, -0, -0}, {-0, 0.577350259, -0, -0}, {-0, -0, -0, 9.99979973}, {0, -0, 1, 0.000200000009}}}}, InvVP = {{{_11 = 0.788208723, _12 = -0, _13 = -0, 
                  _14 = -0, _21 = -0, _22 = 0.577350259, _23 = -0, _24 = -0, _31 = -0, _32 = 19.9995995, _33 = -99.9980011, _34 = 9.99979973, _41 = -0, _42 = 0.000400000019, _43 = 0.998000085, 
                  _44 = 0.000200000009}, m = {{0.788208723, -0, -0, -0}, {-0, 0.577350259, -0, -0}, {-0, 19.9995995, -99.9980011, 9.99979973}, {-0, 0.000400000019, 0.998000085, 0.000200000009}}}}, 
            rotationMatrix = {{{_11 = 1, _12 = 0, _13 = 0, _21 = 0, _22 = 1, _23 = 0, _31 = 0, _32 = 0, _33 = 1}, m = {{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}}}, jitter = {x = 0, y = 0}, padding = 0, clipPlane = {
```

Another one:
```
Thread 236 "wi::job_18" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffcfde0d6c0 (LWP 106189)]
0x0000555556885a6e in wi::scene::Scene::RunParticleUpdateSystem(wi::jobsystem::context&)::$_0::operator()(wi::jobsystem::JobArgs) const (this=0x7ffcfde0c9b0, args=...)
    at /home/anthony_gaudino/software/WickedEngine/WickedEngine/wiScene.cpp:5023
5023				std::memcpy(geometryArrayMapped + geometryAllocation, &geometry, sizeof(geometry));
(gdb) bt full
#0  0x0000555556885a6e in wi::scene::Scene::RunParticleUpdateSystem(wi::jobsystem::context&)::$_0::operator()(wi::jobsystem::JobArgs) const (
    this=<error reading variable: Cannot access memory at address 0x7ffcfde0c4a0>, args=...) at /home/anthony_gaudino/software/WickedEngine/WickedEngine/wiScene.cpp:5023
        hair = <error reading variable hair (Cannot access memory at address 0x7ffcfde0c498)>
        entity = <error reading variable entity (Cannot access memory at address 0x7ffcfde0c490)>
        layer = <error reading variable layer (Cannot access memory at address 0x7ffcfde0c488)>
        device = <error reading variable device (Cannot access memory at address 0x7ffcfde0c470)>
        indexCount = <error reading variable indexCount (Cannot access memory at address 0x7ffcfde0c46c)>
        triangleCount = <error reading variable triangleCount (Cannot access memory at address 0x7ffcfde0c468)>
        meshletCount = <error reading variable meshletCount (Cannot access memory at address 0x7ffcfde0c464)>
        meshletOffset = <error reading variable meshletOffset (Cannot access memory at address 0x7ffcfde0c460)>
        geometry = <error reading variable geometry (Cannot access memory at address 0x7ffcfde0c6a0)>
        geometryAllocation = <error reading variable geometryAllocation (Cannot access memory at address 0x7ffcfde0c458)>
        inst = <error reading variable inst (Cannot access memory at address 0x7ffcfde0c5a0)>
        remapMatrix = <error reading variable remapMatrix (Cannot access memory at address 0x7ffcfde0c518)>
        instanceIndex = <error reading variable instanceIndex (Cannot access memory at address 0x7ffcfde0c450)>
#1  0x00005555568854bf in std::__invoke_impl<void, wi::scene::Scene::RunParticleUpdateSystem(wi::jobsystem::context&)::$_0&, wi::jobsystem::JobArgs>(std::__invoke_other, wi::scene::Scene::RunParticleUpdateSystem(wi::jobsystem::context&)::$_0&, wi::jobsystem::JobArgs&&) (__f=..., __args=...) at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.2.1/../../../../include/c++/15.2.1/bits/invoke.h:63
No locals.
#2  0x000055555688542d in std::__invoke_r<void, wi::scene::Scene::RunParticleUpdateSystem(wi::jobsystem::context&)::$_0&, wi::jobsystem::JobArgs>(wi::scene::Scene::RunParticleUpdateSystem(wi::jobsystem::context&)::$_0&, wi::jobsystem::JobArgs&&) (__fn=<error reading variable: Cannot access memory at address 0x7ffcfde0c848>, __args=<error reading variable: Cannot access memory at address 0x7ffcfde0c840>)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.2.1/../../../../include/c++/15.2.1/bits/invoke.h:113
```

**Comment by turanszkij** [comment]
That's interesting, can you test this pull request when build is completed? It attempts to fix alignment for mapped gpu buffers in vulkan: https://github.com/turanszkij/WickedEngine/pull/1545

**Comment by Anthony-Gaudino** [comment]
> That's interesting, can you test this pull request when build is completed? It attempts to fix alignment for mapped gpu buffers in vulkan: [#1545](https://github.com/turanszkij/WickedEngine/pull/1545)

Thank you!

Tested those changes on Master and the crash stopped happening. Adding multiple scenes with terrain also didn't cause a crash.

While testing the terrain I did observe some issues though, maybe not related to these changes so I created this other issue: #1546

**Comment by turanszkij** [comment]
Thanks for testing, added the fix.
