### ISSUE TITLE
Enabling MSAA crashes on linux, vulkan

### ISSUE THREAD

**Issue by Deins** [turanszkij/WickedEngine#1557]
Tried running `Wicked Shooter Demo`. In settings clicking MSAA crashes. `Version: 0.72.33`
My amd gpu supports up to x4 MSAA. 

```
[Error] Vulkan error: vmaCreateAliasingImage2( allocator, alias_internal->allocation, alias_offset, &imageInfo, &internal_state->resource ) failed with VK_ERROR_UNKNOWN (wiGraphicsDevice_Vulkan.cpp:4135)
zsh: segmentation fault (core dumped)  ./WickedShooter_Linux
```

Running with vulkan validation layers gives:
```
Validation Error: [ VUID-vkBindImageMemory-None-10737 ] | MessageID = 0xf3c13fdc
vkBindImageMemory(): allocationSize (10485760) minus memoryOffset (0) is 10485760 but must be at least as large as VkMemoryRequirements::size value 10551296, returned from a call to vkGetImageMemoryRequirements with image.
The Vulkan spec states: If memory was not allocated from a memory heap with the VK_MEMORY_HEAP_TILE_MEMORY_BIT_QCOM property set, size member of the VkMemoryRequirements structure returned from a call to vkGetImageMemoryRequirements with image must be less than or equal to the size of memory minus memoryOffset (https://vulkan.lunarg.com/doc/view/1.4.335.0/linux/antora/spec/latest/chapters/resources.html#VUID-vkBindImageMemory-None-10737)
Objects: 2
    [0] VkImage 0x3cf40000003cf4
    [1] VkDeviceMemory 0x3cbf0000003cbf

[Error] Vulkan error: vmaCreateAliasingImage2( allocator, alias_internal->allocation, alias_offset, &imageInfo, &internal_state->resource ) failed with VK_ERROR_UNKNOWN (wiGraphicsDevice_Vulkan.cpp:4135)
Validation Error: [ VUID-VkImageViewCreateInfo-image-parameter ] | MessageID = 0x12cba4ac
vkCreateImageView(): pCreateInfo->image Invalid VkImage Object 0x3cf40000003cf4.
The Vulkan spec states: image must be a valid VkImage handle (https://vulkan.lunarg.com/doc/view/1.4.335.0/linux/antora/spec/latest/chapters/resources.html#VUID-VkImageViewCreateInfo-image-parameter)
```

**Comment by Deins** [comment]
Actually, ignoring settings, the demo overall crashes once pressing start and selecting any level. Segfault without any error message. GDB, output:
```
Thread 1 "WickedShooter_L" received signal SIGSEGV, Segmentation fault.
0x000055555578deb0 in wi::RenderPath2D::Update(float) ()
(gdb) bt
#0  0x000055555578deb0 in wi::RenderPath2D::Update(float) ()
#1  0x000055555c9c2210 in ?? ()
#2  0x000055555c9c2250 in ?? ()
#3  0x000000004371a911 in ?? ()
#4  0x0000000000000001 in ?? ()
#5  0x00005555557c1a93 in wi::allocator::SharedBlockAllocator<wi::ResourceInternal, 256ul>::dec_refcount_weak(void*) ()
#6  0x0000555558148d68 in ?? ()
#7  0x000000000000002d in ?? ()
#8  0x00007fffffffd770 in ?? ()
#9  0x00007fffffffdb30 in ?? ()
#10 0x0000555558b57d58 in ?? ()
#11 0x0000555558b57d58 in ?? ()
#12 0x0000000000000040 in ?? ()
#13 0x00005555555c0cdb in wi::Application::Update(float) ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by Deins** [comment]
lol, ok, enabling vsync fixes last issue of starting level. I guess synchronization issue, 12 cores and 5k fps is too much 😆

**Comment by turanszkij** [comment]
I tried reproing but couldn't (on windows). I tried all MSAA settings in Vulkan and they worker as expected. I also tried to make the window small enough to get about 5000 FPS on levelselect and loading screen, but it didn't crash.

**Comment by nxrighthere** [comment]
I could reproduce this crash on Windows only when switching to path tracing rendering while MSAA is enabled. Adding `setMSAASampleCount(1);` to `RenderPath3D_PathTracing::ResizeBuffers()` fixed it.

**Comment by tccountus** [comment]
This might be related to #1326
