### ISSUE TITLE
[bug] Terrain generator drain all memory (Debug, Linux)

### ISSUE THREAD

**Issue by savegame** [turanszkij/WickedEngine#414]
When i try create terrain in Editor ( Debug, Linux ), its drain all memory, than crash ( about 20Gb)
when it crash :  
![изображение](https://user-images.githubusercontent.com/16311332/163665612-bf21d454-c3d2-46c8-88d5-d640ab201772.png)
when it close after crash :    
![изображение](https://user-images.githubusercontent.com/16311332/163665630-33e4b645-345d-4f9f-bf3c-3ec527da6716.png)

**Comment by turanszkij** [comment]
Thanks for reporting it. I couldn't repro it on my system (Windows 10). Did you mention Debug build because it only happens in Debug and not Release?

**Comment by MolassesLover** [comment]
I reproduced this on my PC running Fedora 35. It froze my desktop environment (GNOME 41), so I can't show you the graph. My system monitor told me Wicked Engine used at least **19,9 GB**.

**Comment by savegame** [comment]
> @turanszkij 
Did you mention Debug build because it only happens in Debug and not Release?   

later i'll try it with release, did not tested it with release yet

**Comment by turanszkij** [comment]
I ran it through a leak detector and didn't find anything of interest (on windows). All memory allocations are done safely without raw pointers, so I'm confused how this might happen. Does that graph include GPU memory too?

**Comment by savegame** [comment]
> @turanszkij 
Does that graph include GPU memory too?

no, its not. 

Release build, same issue (wicked engine works in red rectangle): 
![изображение](https://user-images.githubusercontent.com/16311332/164018829-782f50e8-2e31-4bdd-9189-285816adf7a0.png)

**Comment by turanszkij** [comment]
It would be great if this could be re-tested after this update: https://github.com/turanszkij/WickedEngine/commit/bb8276a82cf4423b7305a662907aa2cf9ed8f8bb

I couldn't reproduce this issue on my side, but that commit might reduce the load on terrain generation.

**Comment by savegame** [comment]
@turanszkij,  here is video (updated to latest commit of master bb8276a82cf4423b7305a662907aa2cf9ed8f8bb)
its works little bit better, its not crash immediately, it crash after 10 - 20 second (if i rotate camera), i'll try later compile a Windows version with mingw cross compiler, and run it with Proton. 
https://user-images.githubusercontent.com/16311332/164994151-822f0876-d385-4814-b924-c3dc7af26842.mp4

**Comment by savegame** [comment]
@turanszkij , look at FPS, its slow down while i rotate camera in editor.

**Comment by MolassesLover** [comment]
I've also noticed the terrain generator lasts a little longer, it still takes up all my memory, though.

**Comment by veikolippand** [comment]
It is cool project but I can confirm issues on linux. Current repo state compiled as Release does not run very well. Also i have issues when resizing Editor window even with empty scene. When i resize window it stops responding without any memory consumption  and CPU usage. Is seems that it is just stuck in there. Looks like deadlock.
Other case is when i don't resize window and press terrain button i get terrain and within short amount of time all my system memory (16GB) is consumed and FPS is less than 5 from the beginning of loading terrain.

Editor log
```
$ ./WickedEngineEditor
File not found: /tmpWickedVkPipelineCache.data
Created GraphicsDevice_Vulkan (31 ms)

[wi::initializer] Initializing Wicked Engine, please wait...
Version: 0.60.56

wi::jobsystem Initialized with [8 cores] [7 threads] (0 ms)

wi::input Initialized (0 ms)
wi::physics Initialized [Bullet] (0 ms)
wi::lua Initialized (1 ms)
wi::font Initialized (1 ms)
wi::texturehelper Initialized (1 ms)
wi::image Initialized (4 ms)
wi::audio Initialized [FAudio] (5 ms)
wi::gpusortlib Initialized (9 ms)
wi::GPUBVH Initialized (14 ms)
wi::Ocean Initialized (36 ms)
wi::HairParticleSystem Initialized (36 ms)
[Shader check] Started checking 135 registered shaders for changes...
[Shader check] All up to date
wi::EmittedParticleSystem Initialized (130 ms)
wi::renderer Initialized (291 ms)

[wi::initializer] Wicked Engine Initialized (291 ms)
wi::gui Initialized (0 ms)
[Shader check] Started checking 282 registered shaders for changes...
[Shader check] All up to date
[Shader check] Started checking 282 registered shaders for changes...
[Shader check] All up to date
```
For some reason i can not load any files because file dialog is missing "No dialog backend available" she says. And i have no clue what i'm missing here.

And finally when I open Editor and just close it from "X" button and get segfault.
Unfortunately core dump is not very helpful here but i include it anyway.
```
Core was generated by `./WickedEngineEditor'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f3672041108 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.470.63.01
[Current thread is 1 (Thread 0x7f3674b9f600 (LWP 2358124))]
(gdb) bt
#0  0x00007f3672041108 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.470.63.01
#1  0x00007f36721a00b3 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.470.63.01
#2  0x00007f367217eee1 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.470.63.01
#3  0x00007f36723f5e08 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.470.63.01
#4  0x00007f36723f7bbe in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.470.63.01
#5  0x00007f36723eee64 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.470.63.01
#6  0x00007f36724ca953 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.470.63.01
#7  0x00007f367387f1ef in ?? () from /lib/x86_64-linux-gnu/libGLX_nvidia.so.0
#8  0x0000555c954be1f7 in wi::graphics::GraphicsDevice_Vulkan::CommandQueue::submit(wi::graphics::GraphicsDevice_Vulkan*, VkFence_T*) ()
#9  0x0000555c954c9779 in wi::graphics::GraphicsDevice_Vulkan::SubmitCommandLists() ()
#10 0x0000555c95459974 in wi::Application::Run() ()
#11 0x0000555c952f382a in sdl_loop(Editor&) ()
#12 0x0000555c952edff9 in main ()
(gdb)
```

**Comment by turanszkij** [comment]
"No dialog backend available" - this means that your system is not supported by this file dialog library: https://github.com/samhocevar/portable-file-dialogs Which is used in this engine for the Linux platform.

**Comment by MolassesLover** [comment]
What GNU/Linux distribution are you running?

**Comment by savegame** [comment]
@veikolippand on my system resize works well, in release/debug ... 
Pop_OS 22.04 (Ubuntu based) 
but Wicked Editor crash when close, its true

**Comment by veikolippand** [comment]
Well i have Debian 11.3, bspwm window manager, no desktop environment (no gnome nor kde or any other)
At least it is known now that this Editor will not work with my current minimal system configuration.

**Comment by turanszkij** [comment]
This issue might be fixed now. It seems that using ska::flat_hash_map for storing terrain chunk data is not working as intended on Linux for unknown reasons, so I replaced it with std::unordered_map while a better solution is not found.

**Comment by portaloffreedom** [comment]
The issue is related on how `std::hash<int>` is implemented differently between Linux and Windows.
On Linux the hash function is not doing what the library expects, generating lots of collisions in the `ska::flat_hash_map`, which in turn will grow the memory used to reduce the amount of collisions. The issue relies in the ska algorihtm using only the first `n` bits of the hash as a key, increasing the `n` every time the map grows. And the Linux hash algorithm is also to blame, because intuitively two consecutive numbers should not generate consecutive hash values.

the `std::hash<int>()(x)` values are respectively:
#### Windows
```cpp
-10=7269221195660016456
-9=10221893652856924121
-8=14167610283236500894
-7=17610049200006833199
-6=2283736821363937404
-5=11214374876085949197
-4=13999851045366752738
-3=4483745026379212915
-2=8093943181019293376
-1=11047178588169845073
0=5558979605539197941
1=12478008331234465636
2=10167666227858214167
3=17086694953553481862
4=14788350434610717105
5=3260635086596433184
6=950292983220181715
7=7869321708915449410
8=5546982021105711229
9=12466010746800978924
10=10155668643424727455
```

#### Linux
```cpp
-10=18446744073709551606
-9=18446744073709551607
-8=18446744073709551608
-7=18446744073709551609
-6=18446744073709551610
-5=18446744073709551611
-4=18446744073709551612
-3=18446744073709551613
-2=18446744073709551614
-1=18446744073709551615
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
```
