### ISSUE TITLE
Bugs?

### ISSUE THREAD

**Issue by cailuming** [turanszkij/WickedEngine#450]
![image](https://user-images.githubusercontent.com/19427259/170810203-59a48706-497a-4cca-9f63-191049ec8c9f.png)
black blocks when I turn on the DOF

**Comment by tictech1970** [comment]
The same bug occurs to me with DX12 but not with Vulkan.

**Comment by cailuming** [comment]
another one 
![image](https://user-images.githubusercontent.com/19427259/170816796-37741995-538e-4e28-a896-39c12d5e24d1.png)
when I select any one of the items, it will crash.Test scene file is a little bit large , sorry for not being able to offer.

**Comment by cailuming** [comment]
@tictech1970 I have not tested it on Vulkan yet

**Comment by turanszkij** [comment]
Will take a look at the issues when I have some time.

**Comment by cailuming** [comment]
Thanks，Maybe I should make it reproducible

**Comment by turanszkij** [comment]
By the way, what type of GPU do you have? Nvidia? AMD? I have tried with Nvidia. The problem could also be not only the depth of field, but maybe how it interacts with an other effect. A RenderDoc capture of the issue could maybe help too.

**Comment by cailuming** [comment]
My GPU is  Nvidia GF 1060 , and I will collect the RenderDoc info when I reproduce this bug in these days.

**Comment by cailuming** [comment]
I failed to reproduce the black block but another new one arise. 
Firstly run the windowEditor.then just click the terrain button, and next turn on DDGI or surfel GI or SSR ,  crash will appear.

_Program: ...ne\CustomBuild\Editor\Debug\WickedEngineEditor.exe
File: F:\WickedEngine\WickedEngine\wiGraphicsDevice_DX12.cpp
Line: 3060_

And I found some errors always complain whatever I do.
onecore\com\combase\dcomrem\giptbl.cxx(1786)\combase.dll!00007FFAC05150C7: (caller: 00007FFAA1CD9759) ReturnHr(86) tid(4204) 80070057 参数错误。
onecore\com\combase\dcomrem\giptbl.cxx(1786)\combase.dll!00007FFAC05150C7: (caller: 00007FFAA1CD9759) ReturnHr(87) tid(4204) 80070057 参数错误。
onecore\com\combase\dcomrem\giptbl.cxx(1786)\combase.dll!00007FFAC05150C7: (caller: 00007FFAA1CD9759) ReturnHr(88) tid(4204) 80070057 参数错误。
onecore\com\combase\dcomrem\giptbl.cxx(1786)\combase.dll!00007FFAC05150C7: (caller: 00007FFAA1CD9759) ReturnHr(89) tid(4204) 80070057 参数错误。
onecore\com\combase\dcomrem\giptbl.cxx(1786)\combase.dll!00007FFAC05150C7: (caller: 00007FFAA1CD9759) ReturnHr(90) tid(4204) 80070057 参数错误。
onecore\com\combase\dcomrem\giptbl.cxx(1786)\combase.dll!00007FFAC05150C7: (caller: 00007FFAA1CD9759) ReturnHr(91) tid(4204) 80070057 参数错误。

**Comment by cailuming** [comment]
When I switch the profiler button on/off again and again , I get this error
![image](https://user-images.githubusercontent.com/19427259/171554047-32643939-a723-4bee-a9fb-df60031dd360.png)
![image](https://user-images.githubusercontent.com/19427259/171554283-b58ba5fd-06dd-4dcf-a602-c30d31802eb9.png)
this time my GPU is RTX 3080

**Comment by turanszkij** [comment]
The profiler is fixed in this commit: https://github.com/turanszkij/WickedEngine/commit/4e1daad92a13d2a0423120fe6dddbd520ffb9be5

The depth of field bug still didn't happen for me

**Comment by cailuming** [comment]
That's OK. I'm gonna capture it by renderdoc .And I don't have Renderdoc downloaded on my own device but In my office，sorry for not giving the Renderdoc info yesterday

**Comment by cailuming** [comment]
[BlackBlock.zip](https://github.com/turanszkij/WickedEngine/files/8824448/BlackBlock.zip)
that's it, hope you get some useful information

**Comment by turanszkij** [comment]
Thanks, I see some problem with it, but it's not seen as a black block for me, and not related to depth of field. Seems like the volumetric clouds upsampling is broken, but only happens for me when I set a really low resolution. Will think about a fix.

**Comment by cailuming** [comment]
I found a crash happens sometimes in D3D12 mode , but never in Vulkan .
DX ERROR: D3D12CreateDevice: Unrecognized D3D_FEATURE_LEVEL (0xc200) for MinimumFeatureLevel. [ INITIALIZATION ERROR #506: ]

Program: F:\WickedEngine\CustomBuild\GameProject\Debug\GameProject.exe
File: C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\vector
Line: 1566

Expression: vector subscript out of range
![image](https://user-images.githubusercontent.com/19427259/173360241-495ed2c7-3af7-4a6a-93b3-78333bddb93c.png)

**Comment by cailuming** [comment]
It's because I used the LoadingScene to load the renderer, It's smooth when I ActivatePath by the PathRender without LoadingScene. See this crashed snippet:
```
renderer.init(canvas);
loader.Load();
loader.addLoadingComponent(&renderer,this,0.2f);
ActivatePath(&loader,0.2f);
```

**Comment by cailuming** [comment]
![image](https://user-images.githubusercontent.com/19427259/173368112-352b6e18-80f1-4cbe-b93d-3ba2cae9f8b5.png)

**Comment by cailuming** [comment]
Some problem with the GLTF loader in Editor, below is what I tested by the online viewer
![image](https://user-images.githubusercontent.com/19427259/173983281-884b3a74-0636-4325-bfd1-05b603f2bb7c.png)
But when I load the model in Editor,  crash happened,
D3D12 ERROR: ID3D12Device::CreateShaderResourceView: The Dimensions of the View are invalid due to at least one of the following conditions. Assuming this Format (0x27, R32_TYPELESS), FirstElement (value = 72660) must be between 0 and the maximum offset of the Buffer, 145319, inclusively. With the current FirstElement, NumElements (value = 140720308486144) must be between 1 and 72660, inclusively, in order that the View fit on the Buffer. [ STATE_CREATION ERROR #31: CREATESHADERRESOURCEVIEW_INVALIDDIMENSIONS]
D3D12: **BREAK** enabled for the previous message, which was: [ ERROR STATE_CREATION #31: CREATESHADERRESOURCEVIEW_INVALIDDIMENSIONS ]
0x00007FFCDD3C474C (KernelBase.dll)处(位于 Editor_Windows.exe 中)引发的异常: 0x0000087A (参数: 0x0000000000000001, 0x0000002AF12EDC30, 0x0000002AF12EFA10)。
![image](https://user-images.githubusercontent.com/19427259/173983496-b427a3c0-443c-45cb-98aa-abfc8cb46187.png)
Here is the test file
[TestModel.zip](https://github.com/turanszkij/WickedEngine/files/8915355/TestModel.zip)

**Comment by cailuming** [comment]
What if I don't have tangents in vertices ? the vb_tan would be uninitialized .
![image](https://user-images.githubusercontent.com/19427259/173996076-9099e066-076f-4785-8ab3-0b48b7a5bed6.png)
But here the vb_tan is used without confirm whether it is valid
![image](https://user-images.githubusercontent.com/19427259/173996025-0f0072d1-96de-442d-b4d5-35563168538b.png)

**Comment by turanszkij** [comment]
If no tangents are found in the model, they will be generated. But it was not expected that the model also didn't have UV coordinates, so tangent's couldn't be generated for it. 

This fix handles the problem by not creating a buffer view for tangents if there are none: https://github.com/turanszkij/WickedEngine/commit/3b3ad4eba6ace43c1e79739b24062f92a11576bd

**Comment by cailuming** [comment]
Another crash about gltf loader , the test file is here
[TestRole.zip](https://github.com/turanszkij/WickedEngine/files/8933171/TestRole.zip)

**Comment by turanszkij** [comment]
It is not crashing for me. Try updating to latest version, maybe there was a mistake somewhere lately when I was rewriting the impostor system, but it looks good to me now.

**Comment by cailuming** [comment]
Strange, I just cloned a new clean repository, and tested it , still crash in D3D12. Vlukan can work, but the node hierarchy isn't right, I don't have over 600 nodes.
![image](https://user-images.githubusercontent.com/19427259/174434056-3be9c4cb-882f-4f33-a425-1bfd4f44a620.png)
D3D12: Removing Device.
D3D12 ERROR: ID3D12Device::RemoveDevice: Device removal has been triggered for the following reason (DXGI_ERROR_DEVICE_HUNG: The Device took an unreasonable amount of time to execute its commands, or the hardware crashed/hung. As a result, the TDR (Timeout Detection and Recovery) mechanism has been triggered. The current Device Context was executing commands when the hang occurred. The application may want to respawn and fallback to less aggressive use of the display hardware). [ EXECUTION ERROR #232: DEVICE_REMOVAL_PROCESS_AT_FAULT]
D3D12: **BREAK** enabled for the previous message, which was: [ ERROR EXECUTION #232: DEVICE_REMOVAL_PROCESS_AT_FAULT ]
0x00007FFD9F674FD9 (KernelBase.dll)处(位于 Editor_Windows.exe 中)引发的异常: 0x0000087A (参数: 0x0000000000000001, 0x00000018977FA6F0, 0x00000018977FC4C0)。
0x00007FFD9F674FD9 (KernelBase.dll) (Editor_Windows.exe 中)处有未经处理的异常: 0x0000087A (参数: 0x0000000000000001, 0x00000018977FA6F0, 0x00000018977FC4C0)。

**Comment by cailuming** [comment]
It's suspected that you have called some unstable api or some edge feature of D3D12 , when I update my GPU driver to latest version, I can't  even launch the editor at all , what's worse, my screen turns blue in the next. Now I can confirm that it's not the problem of gltf loader, but gpu driver against D3D12

**Comment by turanszkij** [comment]
Sorry, this problem doesn't happen for me. I tried Nvidia and Intel, also updated drivers to latest, but no problem like this.

**Comment by cailuming** [comment]
It's ok，I will try to figure out what's going on

**Comment by plemsoft** [comment]
@turanszkij 
Im able to reproduce the device crash, skinningCS.hlsl use:
bindless_rwbuffers[push.so_tan].Store(fetchAddress_TAN, vtan);
I expect that push.so_tan = -1 with no tangents.

Its not possible to calculate the tangent without uv, so the only thing i can think of is "if vertex_uvset_0.empty() && !vertex_boneindices.empty()" then generate a fake tangent using uv 0,0
Sure the tangent will be wrong, but the model,animation will work and not crash the device.

Let me know if you want a push for this or you prefer to fix the skinning :)

Display of fake tangent:
![faketangent](https://user-images.githubusercontent.com/18662417/174566710-43c9eaac-10ae-4d3f-89ea-bb2e79b9dbb6.jpg)

**Comment by turanszkij** [comment]
@plemsoft That's a good finding, indeed the tangents can be missing when UVs are not available. The best way to fix it is to guard against accessing invalid descriptor. It would not be a good way to generate invalid tangents, because that would consume memory for no good reason. I have added dynamic branching in the skinning to fix this: https://github.com/turanszkij/WickedEngine/commit/d7ce596e6fa1e208408d14231abfd7f5c178d4b8
I hope this solves the GPU hang, but in my case it was not hanging so I couldn't verify it.

**Comment by plemsoft** [comment]
@turanszkij Your fix is working perfectly :) , also able to reproduce the black dots just looking at it now.

**Comment by plemsoft** [comment]
@turanszkij They all seams to fail:

https://drive.google.com/file/d/14inLo4ColwGs7GwRkWNETrlbA9En7chj/view?usp=sharing

Also tried "float4 heatmap = float4(maxDepthVS/100.0, 0.0, 0.0, 1.0);" i do not think maxDepthVS should be near 0 there ?

![heatmap-depth](https://user-images.githubusercontent.com/18662417/174621227-0c045b51-7fa6-4c48-b754-907dcd0cb1a3.jpg)

Tried upgrading my driver to 516.40 and now i cant even start wicked it just crashes before editor ? same as this: https://github.com/turanszkij/WickedEngine/issues/450#issuecomment-1159466071

Downgraded again to 512.15 , could this version also be bad and cause the "black dots" somehow, perhaps we should wait a little and see if nvidia comes up with a driver that works :)

**Comment by turanszkij** [comment]
You could try pulling the last commit for the lightCullingCS.hlsl that was in 2021 and check if that works correctly or not. I made some optimization for this shader, it's possible that it messed something up there. Can't think of anything else right now

**Comment by cailuming** [comment]
No help for crash with Editor in D3D12 mode, and occasionally blue screen. I have no idea , there is no change to debug, just dig to runtime library which I can't understand

**Comment by plemsoft** [comment]
@turanszkij Took a old 2021 version and it was working perfectly , tried the old shader in the current version and still the same problem, so looking at the shader was a waste of time , anyway a little more info , it ONLY happens on instanced meshes , do this give you any clue ?
If not i think the only way is to find the update that broke it and compare files , let me know :)

**Comment by plemsoft** [comment]
@cailuming Could you try this branch https://github.com/plemsoft/WickedEngine/tree/PE-2022
and let me know if it fix your issue with the black dots.
https://github.com/turanszkij/WickedEngine/issues/450#issuecomment-1143647323

Thanks for your help :)

**Comment by cailuming** [comment]
Got it, I'll check it when I am back home

**Comment by cailuming** [comment]
@plemsoft  I got this error
![image](https://user-images.githubusercontent.com/19427259/175320153-dc4ba3b5-e49a-4efe-9028-071362f9eaa2.png)

**Comment by plemsoft** [comment]
@cailuming Looks like you have some mixed code, Just download the branch , and do a clean build :)

**Comment by plemsoft** [comment]
@cailuming Was you able to compile test it ? , i just tried to download the zip and place it in a new folder and everything compiled and worked fine here :) , let me know if you have any problems.

![downloadzip](https://user-images.githubusercontent.com/18662417/175472482-23a31f58-5b41-420b-8889-04793529cf09.jpg)
.

**Comment by cailuming** [comment]
Sorry for that, I only tested it with several minutes last night. I'll check it again，And give you a feedback

**Comment by cailuming** [comment]
![image](https://user-images.githubusercontent.com/19427259/175543455-738b61d7-4445-4604-9d13-a429c64f4ce2.png)
@plemsoft I'm afraid it is still

**Comment by cailuming** [comment]
@plemsoft  Actually you fixed it , thanks
this is pre wicked version
![image](https://user-images.githubusercontent.com/19427259/175763501-083f83d6-c1f5-40e8-9885-59bf64d3026c.png)
this is your version
![image](https://user-images.githubusercontent.com/19427259/175763540-41bc6e8a-e219-4c85-81ff-560a3428fb9c.png)

**Comment by turanszkij** [comment]
I wonder if this commit on master branch helps with this issue or not: https://github.com/turanszkij/WickedEngine/commit/b64d30c8ca196f852f4678178e6874b08d141404

**Comment by cailuming** [comment]
@turanszkij I'll check it tomorrow

**Comment by plemsoft** [comment]
@cailuming We are still trying got find the best way to fix this issue, could you let me know your system spec , CPU-GPU-MEM, Thanks :)

**Comment by cailuming** [comment]
@turanszkij The TestRole now is tested OK, but it's OK only when I downgrade my GPU driver . the latest dirver "5.16" still crash and blue

**Comment by cailuming** [comment]
@plemsoft 
![image](https://user-images.githubusercontent.com/19427259/175948848-227787d3-adb7-4404-825e-148a58eccf2b.png)
![image](https://user-images.githubusercontent.com/19427259/175948900-c7ee3c09-5374-48db-858f-cd32305eca69.png)

**Comment by plemsoft** [comment]
@cailuming Thanks, your GTX 1060 is that the 3GB or 6GB version ?

**Comment by plemsoft** [comment]
@cailuming Sorry no need, i can see it in your screenshot above :)

**Comment by turanszkij** [comment]
There is a new Nvidia driver 516.59

**Comment by plemsoft** [comment]
@turanszkij Yes tried 516.59, it also crash.

**Comment by jdswebb** [comment]
A workaround for the crash for now is to:

- Disable bloom
- Comment out this line: https://github.com/turanszkij/WickedEngine/blob/master/WickedEngine/shaders/tonemapCS.hlsl#L68

**Comment by jdswebb** [comment]
The black box issue seems to be to do with the `SV_PrimitiveID` semantic not being generated properly on some of the 10xx devices when instancing is being used.

Here are two instanced boxes being drawn from the playground scene where the render colour has been set to primitive ID:

![image](https://user-images.githubusercontent.com/5884019/176961650-021d5a2c-216e-4fc1-889c-1665ed6bf8e7.png)

They are the same box, so should look the same but for whatever reason have different IDs.

@plemsoft's PR seemed to mysteriously work around this issue with a one-off empty draw call using the `voxelize` object PSO. I have a hypothesis that this works due to this PSO using a geometry shader. Geometry shaders will generate primitive IDs in their own way, and maybe doing this affects some internal state that then results in the correct values in pixel shaders as well.

To try and validate this, I added a passthrough geometry shader to the prepass object shader:

```
#define OBJECTSHADER_LAYOUT_PREPASS
#define PREPASS
#define DISABLE_ALPHATEST

#include "globals.hlsli"
#include "objectHF.hlsli"

[maxvertexcount(3)]
void main(
  triangle PixelInput input[3],
  uint pid : SV_PrimitiveID,
  inout TriangleStream< PixelInput > outputStream
)
{
  input[0].primId = pid;
  input[1].primId = pid;
  input[2].primId = pid;
  outputStream.Append(input[0]);  
  outputStream.Append(input[1]);  
  outputStream.Append(input[2]);  
}
```

This fixed the black dots which I think is good starting evidence for this idea.

**Comment by plemsoft** [comment]
@jdswebb @turanszkij FYI: Another workaround for the crash  , is to set bool eyeAdaptionEnabled = true;
I tested and the branch is never reached in the shaders , but even so its like there is a validate check if the ByteAddressBuffer (bindless_buffers) actually exists ? , also as soon as you disable eye adaption it crash , very strange.

I tried making a new shader called tonemapEyeACS , and loaded the shader but NEVER called it, and sure removed the bindless_buffers... from the bloom and tonemap shaders , and it crashed , just by having the "tonemapEyeACS" loaded without calling it , strange ?

The only workaround i see is to disable eye adaption in the 2 shaders for now.

**Comment by turanszkij** [comment]
Weird, could try a new version of dxcompiler.dll from https://github.com/microsoft/DirectXShaderCompiler and rebuild the shaders.
Or an other solution, is maybe to bind a dummy byte address buffer that is filled with 1 when the buffer_luminance is not valid. This dummy buffer could be created in wi::renderer::Initialize() for example:
```cpp
float values[LUMINANCE_NUM_HISTOGRAM_BINS + 1 + 1] = {}; // 1 exposure + 1 luminance value + histogram
std::memset(values,1,sizeof(values));

GPUBufferDesc desc;
desc.size = sizeof(values);
desc.bind_flags = BindFlag::SHADER_RESOURCE;
desc.misc_flags = ResourceMiscFlag::BUFFER_RAW;
device->CreateBuffer(&desc, values, &luminance_dummy);
device->SetName(&res.luminance, "luminance_dummy");
```

**Comment by jdswebb** [comment]
I tried the nightly dxc build and it didn't change anything.

**Comment by jdswebb** [comment]
Crash with the new drivers should be fixed.

**Comment by cailuming** [comment]
Yes, crash with new drivers(516.59) has been fixed. Good job!

**Comment by turanszkij** [comment]
Thank you very much @jdswebb and @plemsoft for investigating and fixing these issues!
