### ISSUE TITLE
Build Failing Fix Linux

### ISSUE THREAD

**Issue by LeifHenriksen** [turanszkij/WickedEngine#585]
Hi,

While building the [latest release](https://github.com/turanszkij/WickedEngine/releases/tag/v0.71.47) I get the following symbolic link error
```
[ 81%] Linking CXX static library libWickedEngine_Linux.a
failed to create symbolic link '/home/WickedEngine-0.71.47/WickedEngine/shaders' because existing path cannot be removed: Is a directory
```

I fixed it by changing WickedEngine/CMakeLists.txt line 286 from
```
COMMAND ${CMAKE_COMMAND} -E create_symlink   ${CMAKE_SOURCE_DIR}/WickedEngine/shaders ${CMAKE_CURRENT_BINARY_DIR}/shaders
```
to
```
COMMAND ${CMAKE_COMMAND} -E create_symlink   ${CMAKE_SOURCE_DIR}/WickedEngine/shaders ${CMAKE_SOURCE_DIR}/shader
```
***CMAKE_CURRENT_BINARY_DIR*** was replaced by ***CMAKE_SOURCE_DIR***

After that change the project compiles successfully and the Editor and other demos work.

If you want I can create a pull request for this fix.

Thanks

**Comment by LeifHenriksen** [comment]
Hi,

I found that the **Test/shaders** folder causes the engine to crash, by using  **WickedEngine/shaders** instead the tests work perfectly. I am guessing **Test/shaders** is an outdated version.

Here is a backtrace from the crash.

```
$ gdb ./Tests 
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./Tests...
(No debugging symbols found in ./Tests)
(gdb) r
Starting program: /home/leif/Downloads/WickedEngine-0.71.47/Tests/Tests 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff6bc1700 (LWP 22429)]
[New Thread 0x7fffe30f9700 (LWP 22430)]
[Warning] File not found: /tmpWickedVkPipelineCache.data
Created GraphicsDevice_Vulkan (113 ms)

[wi::initializer] Initializing Wicked Engine, please wait...
Version: 0.71.47

[New Thread 0x7fffd5c0e700 (LWP 22431)]
[New Thread 0x7fffd540d700 (LWP 22432)]
[New Thread 0x7fffd4c0c700 (LWP 22433)]
[New Thread 0x7fffd440b700 (LWP 22434)]
[New Thread 0x7fffd3c0a700 (LWP 22435)]
[New Thread 0x7fffd3409700 (LWP 22436)]
[New Thread 0x7fffd2c08700 (LWP 22437)]
[New Thread 0x7fffd2407700 (LWP 22438)]
[New Thread 0x7fffd1c06700 (LWP 22439)]
[New Thread 0x7fffd1405700 (LWP 22440)]
[New Thread 0x7fffd0c04700 (LWP 22441)]
wi::jobsystem Initialized with [12 cores] [11 threads] (1 ms)

wi::physics Initialized [Bullet] (0 ms)
wi::input Initialized (0 ms)
wi::font Initialized (1 ms)
wi::lua Initialized (1 ms)
[New Thread 0x7fffcbfff700 (LWP 22442)]
wi::texturehelper Initialized (2 ms)
wi::image Initialized (28 ms)
wi::gpusortlib Initialized (37 ms)
wi::GPUBVH Initialized (42 ms)
wi::Ocean Initialized (44 ms)
wi::HairParticleSystem Initialized (48 ms)
wi::shadercompiler: loaded libdxcompiler.so (version: 1.7)
wi::EmittedParticleSystem Initialized (106 ms)
[New Thread 0x7fffc9c4e700 (LWP 22443)]

Thread 7 "wi::job::3" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd440b700 (LWP 22434)]
0x00007ffff4700d20 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.460.73.01
(gdb) bt
#0  0x00007ffff4700d20 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.460.73.01
#1  0x00007ffff4700f79 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.460.73.01
#2  0x00007ffff4701090 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.460.73.01
#3  0x00005555556c9682 in wi::graphics::GraphicsDevice_Vulkan::CreateShader(wi::graphics::ShaderStage, void const*, unsigned long, wi::graphics::Shader*) const ()
#4  0x0000555555776bf2 in wi::renderer::LoadShader(wi::graphics::ShaderStage, wi::graphics::Shader&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, wi::graphics::ShaderModel, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) [clone .constprop.0] ()
#5  0x000055555578ab6c in std::_Function_handler<void (wi::jobsystem::JobArgs), wi::renderer::LoadShaders()::{lambda(wi::jobsystem::JobArgs)#244}>::_M_invoke(std::_Any_data const&, wi::jobsystem::JobArgs&&) ()
#6  0x0000555555720d2c in wi::jobsystem::work(unsigned int) ()
#7  0x000055555571f9f0 in wi::jobsystem::Wait(wi::jobsystem::context const&) ()
#8  0x000055555574c47f in wi::renderer::LoadShaders() ()
#9  0x000055555574ea12 in wi::renderer::Initialize() ()
#10 0x00005555557159dd in std::_Function_handler<void (wi::jobsystem::JobArgs), wi::initializer::InitializeComponentsAsync()::{lambda(wi::jobsystem::JobArgs)#4}>::_M_invoke(std::_Any_data const&, wi::jobsystem::JobArgs&&) ()
#11 0x0000555555720d2c in wi::jobsystem::work(unsigned int) ()
#12 0x000055555571fa81 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<wi::jobsystem::Initialize(unsigned int)::{lambda()#1}> > >::_M_run() ()
#13 0x00007ffff7d19de4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#14 0x00007ffff7f88609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#15 0x00007ffff7a04133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) 
```

**Comment by turanszkij** [comment]
I think there is something broken on your end, because the Linux build is running correctly on Github. Maybe @portaloffreedom can say something else about this?

**Comment by portaloffreedom** [comment]
>I am guessing Test/shaders is an outdated version.
I think there is something wrong with your build folder. The `Test/shaders` folder is supposed to be just a link to the original source code, but in your case you copied the folder manually? Or maybe an old build when the link was not done.

Could you try to remove the build folder entirely and rebuild the engine (with the original cmake code)? If I'm correct it should be enough to get you up and running.

**Comment by LeifHenriksen** [comment]
After deleting and recompiling, the `Tests/Tests` program worked so it was a problem on my side.

But as you can see the build failed in my machine without the `WickedEngine/CMakeLists.txt` change mentioned previously.

```
leif@leif:~/Downloads
$ tar -xf WickedEngine-0.71.47.tar.gz 
leif@leif:~/Downloads
$ cd WickedEngine-0.71.47/
leif@leif:~/Downloads/WickedEngine-0.71.47
$ cmake .
-- The C compiler identification is GNU 9.4.0
-- The CXX compiler identification is GNU 9.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Building WickedEngine as a static library
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
OpenImageDenoise not found, it will be disabled.
-- Setting build type to 'Release' as none was specified.
-- using pre-defined SDL2 variables SDL2_INCLUDE_DIRS and SDL2_LIBRARIES
-- Configuring done
-- Generating done
-- Build files have been written to: /home/leif/Downloads/WickedEngine-0.71.47
leif@leif:~/Downloads/WickedEngine-0.71.47
$ make -j24
[  1%] Building C object WickedEngine/LUA/CMakeFiles/LUA.dir/lbaselib.c.o
[  1%] Building C object WickedEngine/LUA/CMakeFiles/LUA.dir/lauxlib.c.o
[  1%] Building C object WickedEngine/LUA/CMakeFiles/LUA.dir/lapi.c.o
[  2%] Building CXX object Editor/meshoptimizer/CMakeFiles/meshoptimizer.dir/allocator.cpp.o
[  3%] Building C object WickedEngine/Utility/CMakeFiles/Utility.dir/spirv_reflect.c.o
[  3%] Building C object WickedEngine/LUA/CMakeFiles/LUA.dir/lbitlib.c.o
[  3%] Building C object WickedEngine/LUA/CMakeFiles/LUA.dir/lcode.c.o
[  3%] Building C object WickedEngine/Utility/CMakeFiles/Utility.dir/stb_vorbis.c.o
[  3%] Building C object WickedEngine/LUA/CMakeFiles/LUA.dir/lcorolib.c.o
[  3%] Building C object WickedEngine/Utility/FAudio/CMakeFiles/FAudio.dir/src/F3DAudio.c.o
[  3%] Building CXX object Editor/meshoptimizer/CMakeFiles/meshoptimizer.dir/overdrawanalyzer.cpp.o
[  4%] Building CXX object Editor/meshoptimizer/CMakeFiles/meshoptimizer.dir/indexgenerator.cpp.o
[  5%] Building C object WickedEngine/LUA/CMakeFiles/LUA.dir/lctype.c.o
[  5%] Building CXX object Editor/meshoptimizer/CMakeFiles/meshoptimizer.dir/indexcodec.cpp.o
[  5%] Building CXX object Editor/meshoptimizer/CMakeFiles/meshoptimizer.dir/clusterizer.cpp.o
[  6%] Building C object WickedEngine/Utility/FAudio/CMakeFiles/FAudio.dir/src/FACT.c.o
[  6%] Building CXX object Editor/meshoptimizer/CMakeFiles/meshoptimizer.dir/overdrawoptimizer.cpp.o
[  6%] Building CXX object WickedEngine/Utility/CMakeFiles/Utility.dir/utility_common.cpp.o
[  6%] Building C object WickedEngine/Utility/FAudio/CMakeFiles/FAudio.dir/src/FACT3D.c.o
[  6%] Building C object WickedEngine/LUA/CMakeFiles/LUA.dir/ldblib.c.o
[  6%] Building C object WickedEngine/Utility/FAudio/CMakeFiles/FAudio.dir/src/FACT_internal.c.o
[  6%] Building CXX object WickedEngine/Utility/CMakeFiles/Utility.dir/samplerBlueNoiseErrorDistribution_128x128_OptimizedFor_2d2d2d2d_1spp.cpp.o
[  6%] Building CXX object Editor/meshoptimizer/CMakeFiles/meshoptimizer.dir/simplifier.cpp.o
[  6%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/BroadphaseCollision/btAxisSweep3.cpp.o
[  6%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/BroadphaseCollision/btBroadphaseProxy.cpp.o
[  6%] Building C object WickedEngine/Utility/FAudio/CMakeFiles/FAudio.dir/src/FAPOBase.c.o
[  7%] Building CXX object Editor/meshoptimizer/CMakeFiles/meshoptimizer.dir/spatialorder.cpp.o
[  8%] Building C object WickedEngine/Utility/FAudio/CMakeFiles/FAudio.dir/src/FAPOFX.c.o
[  8%] Building CXX object Editor/meshoptimizer/CMakeFiles/meshoptimizer.dir/stripifier.cpp.o
[  8%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/BroadphaseCollision/btCollisionAlgorithm.cpp.o
[  9%] Building C object WickedEngine/LUA/CMakeFiles/LUA.dir/ldo.c.o
[  9%] Building C object WickedEngine/LUA/CMakeFiles/LUA.dir/ldebug.c.o
[  9%] Building C object WickedEngine/Utility/FAudio/CMakeFiles/FAudio.dir/src/FAPOFX_echo.c.o
[ 10%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/BroadphaseCollision/btDbvt.cpp.o
[ 10%] Building CXX object Editor/meshoptimizer/CMakeFiles/meshoptimizer.dir/vcacheanalyzer.cpp.o
[ 11%] Building CXX object Editor/meshoptimizer/CMakeFiles/meshoptimizer.dir/vcacheoptimizer.cpp.o
[ 11%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/BroadphaseCollision/btDbvtBroadphase.cpp.o
[ 11%] Building C object WickedEngine/Utility/FAudio/CMakeFiles/FAudio.dir/src/FAPOFX_eq.c.o
[ 11%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/BroadphaseCollision/btMultiSapBroadphase.cpp.o
[ 11%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/BroadphaseCollision/btDispatcher.cpp.o
[ 11%] Building CXX object Editor/meshoptimizer/CMakeFiles/meshoptimizer.dir/vertexcodec.cpp.o
[ 11%] Building C object WickedEngine/Utility/FAudio/CMakeFiles/FAudio.dir/src/FAPOFX_masteringlimiter.c.o
[ 11%] Building C object WickedEngine/LUA/CMakeFiles/LUA.dir/ldump.c.o
[ 12%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/BroadphaseCollision/btOverlappingPairCache.cpp.o
[ 13%] Building C object WickedEngine/Utility/FAudio/CMakeFiles/FAudio.dir/src/FAPOFX_reverb.c.o
[ 13%] Building C object WickedEngine/Utility/FAudio/CMakeFiles/FAudio.dir/src/FAudio.c.o
[ 13%] Building C object WickedEngine/LUA/CMakeFiles/LUA.dir/lfunc.c.o
[ 13%] Building C object WickedEngine/LUA/CMakeFiles/LUA.dir/lgc.c.o
[ 13%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/BroadphaseCollision/btQuantizedBvh.cpp.o
[ 13%] Building CXX object Editor/meshoptimizer/CMakeFiles/meshoptimizer.dir/vertexfilter.cpp.o
[ 13%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/BroadphaseCollision/btSimpleBroadphase.cpp.o
[ 13%] Building CXX object Editor/meshoptimizer/CMakeFiles/meshoptimizer.dir/vfetchanalyzer.cpp.o
[ 14%] Building CXX object Editor/meshoptimizer/CMakeFiles/meshoptimizer.dir/vfetchoptimizer.cpp.o
[ 15%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionDispatch/SphereTriangleDetector.cpp.o
[ 16%] Building C object WickedEngine/LUA/CMakeFiles/LUA.dir/linit.c.o
[ 16%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionDispatch/btActivatingCollisionAlgorithm.cpp.o
[ 16%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionDispatch/btBox2dBox2dCollisionAlgorithm.cpp.o
[ 16%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionDispatch/btBoxBoxCollisionAlgorithm.cpp.o
[ 16%] Building C object WickedEngine/Utility/FAudio/CMakeFiles/FAudio.dir/src/FAudioFX_reverb.c.o
[ 16%] Building C object WickedEngine/LUA/CMakeFiles/LUA.dir/liolib.c.o
[ 17%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionDispatch/btBoxBoxDetector.cpp.o
[ 18%] Building C object WickedEngine/Utility/FAudio/CMakeFiles/FAudio.dir/src/FAudioFX_volumemeter.c.o
[ 18%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionDispatch/btCollisionDispatcher.cpp.o
[ 18%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionDispatch/btCollisionObject.cpp.o
[ 18%] Building C object WickedEngine/Utility/FAudio/CMakeFiles/FAudio.dir/src/FAudio_internal.c.o
[ 18%] Linking CXX static library libmeshoptimizer.a
[ 19%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionDispatch/btCollisionWorld.cpp.o
[ 19%] Building C object WickedEngine/LUA/CMakeFiles/LUA.dir/llex.c.o
[ 19%] Built target meshoptimizer
[ 19%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionDispatch/btCompoundCollisionAlgorithm.cpp.o
[ 19%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionDispatch/btCompoundCompoundCollisionAlgorithm.cpp.o
[ 19%] Building C object WickedEngine/LUA/CMakeFiles/LUA.dir/lmathlib.c.o
[ 19%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionDispatch/btConvex2dConvex2dAlgorithm.cpp.o
[ 19%] Building C object WickedEngine/Utility/FAudio/CMakeFiles/FAudio.dir/src/FAudio_internal_simd.c.o
[ 20%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionDispatch/btConvexConcaveCollisionAlgorithm.cpp.o
[ 20%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionDispatch/btConvexConvexAlgorithm.cpp.o
[ 21%] Building C object WickedEngine/LUA/CMakeFiles/LUA.dir/lmem.c.o
[ 21%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionDispatch/btConvexPlaneCollisionAlgorithm.cpp.o
[ 21%] Building C object WickedEngine/Utility/FAudio/CMakeFiles/FAudio.dir/src/FAudio_operationset.c.o
[ 21%] Building C object WickedEngine/LUA/CMakeFiles/LUA.dir/loadlib.c.o
[ 21%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionDispatch/btDefaultCollisionConfiguration.cpp.o
[ 22%] Building C object WickedEngine/LUA/CMakeFiles/LUA.dir/lopcodes.c.o
[ 22%] Building C object WickedEngine/LUA/CMakeFiles/LUA.dir/lobject.c.o
[ 23%] Building C object WickedEngine/Utility/FAudio/CMakeFiles/FAudio.dir/src/FAudio_platform_sdl2.c.o
[ 24%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionDispatch/btEmptyCollisionAlgorithm.cpp.o
[ 24%] Building C object WickedEngine/LUA/CMakeFiles/LUA.dir/loslib.c.o
[ 24%] Building C object WickedEngine/Utility/FAudio/CMakeFiles/FAudio.dir/src/FAudio_platform_win32.c.o
[ 24%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionDispatch/btGhostObject.cpp.o
[ 24%] Building C object WickedEngine/Utility/FAudio/CMakeFiles/FAudio.dir/src/XNA_Song.c.o
[ 24%] Building C object WickedEngine/LUA/CMakeFiles/LUA.dir/lparser.c.o
[ 24%] Building C object WickedEngine/LUA/CMakeFiles/LUA.dir/lstate.c.o
[ 24%] Building C object WickedEngine/Utility/FAudio/CMakeFiles/FAudio.dir/src/FAudio_gstreamer.c.o
[ 25%] Building C object WickedEngine/LUA/CMakeFiles/LUA.dir/lstring.c.o
[ 25%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionDispatch/btHashedSimplePairCache.cpp.o
[ 25%] Building C object WickedEngine/LUA/CMakeFiles/LUA.dir/lstrlib.c.o
[ 26%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp.o
[ 26%] Building C object WickedEngine/LUA/CMakeFiles/LUA.dir/ltable.c.o
[ 26%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionDispatch/btManifoldResult.cpp.o
[ 27%] Building C object WickedEngine/LUA/CMakeFiles/LUA.dir/ltablib.c.o
[ 27%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionDispatch/btSimulationIslandManager.cpp.o
[ 27%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionDispatch/btSphereBoxCollisionAlgorithm.cpp.o
[ 27%] Building C object WickedEngine/LUA/CMakeFiles/LUA.dir/ltm.c.o
[ 27%] Building C object WickedEngine/LUA/CMakeFiles/LUA.dir/lua.c.o
[ 27%] Building C object WickedEngine/LUA/CMakeFiles/LUA.dir/lundump.c.o
[ 28%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionDispatch/btSphereSphereCollisionAlgorithm.cpp.o
[ 28%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionDispatch/btSphereTriangleCollisionAlgorithm.cpp.o
[ 29%] Building C object WickedEngine/LUA/CMakeFiles/LUA.dir/lutf8lib.c.o
[ 29%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionDispatch/btUnionFind.cpp.o
[ 29%] Building C object WickedEngine/LUA/CMakeFiles/LUA.dir/lvm.c.o
[ 29%] Building C object WickedEngine/LUA/CMakeFiles/LUA.dir/lzio.c.o
[ 30%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionShapes/btBox2dShape.cpp.o
[ 30%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionShapes/btBoxShape.cpp.o
[ 30%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionShapes/btBvhTriangleMeshShape.cpp.o
[ 30%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionShapes/btCapsuleShape.cpp.o
[ 31%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionShapes/btCollisionShape.cpp.o
[ 31%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionShapes/btCompoundShape.cpp.o
[ 31%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionShapes/btConeShape.cpp.o
[ 31%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionShapes/btConcaveShape.cpp.o
[ 32%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionShapes/btConvex2dShape.cpp.o
[ 32%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionShapes/btConvexHullShape.cpp.o
[ 32%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionShapes/btConvexInternalShape.cpp.o
[ 33%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionShapes/btConvexPointCloudShape.cpp.o
[ 33%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionShapes/btConvexPolyhedron.cpp.o
[ 33%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionShapes/btConvexShape.cpp.o
[ 33%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionShapes/btConvexTriangleMeshShape.cpp.o
[ 34%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionShapes/btCylinderShape.cpp.o
[ 34%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionShapes/btEmptyShape.cpp.o
[ 34%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionShapes/btHeightfieldTerrainShape.cpp.o
[ 35%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionShapes/btMinkowskiSumShape.cpp.o
[ 35%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionShapes/btMultiSphereShape.cpp.o
[ 35%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionShapes/btMultimaterialTriangleMeshShape.cpp.o
/home/leif/Downloads/WickedEngine-0.71.47/WickedEngine/BULLET/BulletCollision/CollisionShapes/btCompoundShape.cpp: In member function ‘void btCompoundShape::addChildShape(const btTransform&, btCollisionShape*)’:
/home/leif/Downloads/WickedEngine-0.71.47/WickedEngine/BULLET/BulletCollision/CollisionShapes/btCompoundShape.cpp:81:58: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
   81 |   child.m_node = m_dynamicAabbTree->insert(bounds,(void*)index);
      |                                                          ^~~~~
/home/leif/Downloads/WickedEngine-0.71.47/WickedEngine/BULLET/BulletCollision/CollisionShapes/btCompoundShape.cpp: In member function ‘void btCompoundShape::createAabbTreeFromChildren()’:
/home/leif/Downloads/WickedEngine-0.71.47/WickedEngine/BULLET/BulletCollision/CollisionShapes/btCompoundShape.cpp:315:68: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
  315 |             child.m_node = m_dynamicAabbTree->insert(bounds,(void*)index);
      |                                                                    ^~~~~
[ 35%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionShapes/btOptimizedBvh.cpp.o
[ 36%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionShapes/btPolyhedralConvexShape.cpp.o
[ 37%] Linking C static library libLUA.a
[ 37%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionShapes/btScaledBvhTriangleMeshShape.cpp.o
[ 37%] Built target LUA
[ 37%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionShapes/btShapeHull.cpp.o
[ 37%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionShapes/btSphereShape.cpp.o
[ 38%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionShapes/btStaticPlaneShape.cpp.o
[ 38%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionShapes/btStridingMeshInterface.cpp.o
[ 38%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionShapes/btTetrahedronShape.cpp.o
[ 39%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionShapes/btTriangleBuffer.cpp.o
[ 39%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionShapes/btTriangleCallback.cpp.o
[ 39%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionShapes/btTriangleIndexVertexArray.cpp.o
[ 39%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionShapes/btTriangleIndexVertexMaterialArray.cpp.o
[ 40%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionShapes/btTriangleMesh.cpp.o
[ 40%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionShapes/btTriangleMeshShape.cpp.o
[ 40%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/CollisionShapes/btUniformScalingShape.cpp.o
[ 41%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/Gimpact/btContactProcessing.cpp.o
[ 41%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/Gimpact/btGImpactBvh.cpp.o
[ 41%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/Gimpact/btGImpactCollisionAlgorithm.cpp.o
[ 41%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/Gimpact/btGImpactQuantizedBvh.cpp.o
[ 42%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/Gimpact/btGImpactShape.cpp.o
[ 42%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/Gimpact/btGenericPoolAllocator.cpp.o
[ 42%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/Gimpact/btTriangleShapeEx.cpp.o
[ 42%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/Gimpact/gim_contact.cpp.o
[ 43%] Linking C static library libFAudio.a
[ 44%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/Gimpact/gim_box_set.cpp.o
[ 44%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/Gimpact/gim_memory.cpp.o
[ 44%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/Gimpact/gim_tri_collision.cpp.o
[ 44%] Built target FAudio
[ 45%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/NarrowPhaseCollision/btContinuousConvexCollision.cpp.o
[ 45%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/NarrowPhaseCollision/btConvexCast.cpp.o
[ 45%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/NarrowPhaseCollision/btGjkConvexCast.cpp.o
[ 46%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/NarrowPhaseCollision/btGjkEpaPenetrationDepthSolver.cpp.o
[ 46%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/NarrowPhaseCollision/btGjkEpa2.cpp.o
[ 46%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/NarrowPhaseCollision/btGjkPairDetector.cpp.o
[ 46%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/NarrowPhaseCollision/btMinkowskiPenetrationDepthSolver.cpp.o
[ 47%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/NarrowPhaseCollision/btPersistentManifold.cpp.o
[ 47%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/NarrowPhaseCollision/btPolyhedralContactClipping.cpp.o
[ 47%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/NarrowPhaseCollision/btRaycastCallback.cpp.o
[ 47%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/NarrowPhaseCollision/btSubSimplexConvexCast.cpp.o
[ 48%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletCollision/NarrowPhaseCollision/btVoronoiSimplexSolver.cpp.o
[ 48%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletDynamics/Character/btKinematicCharacterController.cpp.o
[ 48%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletDynamics/ConstraintSolver/btConeTwistConstraint.cpp.o
[ 49%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletDynamics/ConstraintSolver/btContactConstraint.cpp.o
[ 49%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletDynamics/ConstraintSolver/btFixedConstraint.cpp.o
[ 49%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletDynamics/ConstraintSolver/btGearConstraint.cpp.o
[ 49%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletDynamics/ConstraintSolver/btGeneric6DofConstraint.cpp.o
[ 50%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletDynamics/ConstraintSolver/btGeneric6DofSpringConstraint.cpp.o
[ 50%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletDynamics/ConstraintSolver/btHinge2Constraint.cpp.o
[ 50%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletDynamics/ConstraintSolver/btHingeConstraint.cpp.o
[ 50%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletDynamics/ConstraintSolver/btPoint2PointConstraint.cpp.o
[ 51%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletDynamics/ConstraintSolver/btSequentialImpulseConstraintSolver.cpp.o
[ 51%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletDynamics/ConstraintSolver/btSliderConstraint.cpp.o
[ 51%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletDynamics/ConstraintSolver/btSolve2LinearConstraint.cpp.o
[ 52%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletDynamics/ConstraintSolver/btTypedConstraint.cpp.o
[ 52%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletDynamics/ConstraintSolver/btUniversalConstraint.cpp.o
[ 52%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletDynamics/Dynamics/Bullet-C-API.cpp.o
[ 52%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletDynamics/Dynamics/btDiscreteDynamicsWorld.cpp.o
[ 53%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletDynamics/Dynamics/btRigidBody.cpp.o
[ 53%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletDynamics/Dynamics/btSimpleDynamicsWorld.cpp.o
[ 53%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletDynamics/Featherstone/btMultiBody.cpp.o
[ 54%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletDynamics/Featherstone/btMultiBodyConstraint.cpp.o
[ 54%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletDynamics/Featherstone/btMultiBodyConstraintSolver.cpp.o
[ 54%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletDynamics/Featherstone/btMultiBodyDynamicsWorld.cpp.o
[ 54%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletDynamics/Featherstone/btMultiBodyJointLimitConstraint.cpp.o
[ 55%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletDynamics/Featherstone/btMultiBodyJointMotor.cpp.o
[ 55%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletDynamics/Featherstone/btMultiBodyPoint2Point.cpp.o
[ 55%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletDynamics/MLCPSolvers/btDantzigLCP.cpp.o
[ 55%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletDynamics/MLCPSolvers/btMLCPSolver.cpp.o
[ 56%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletDynamics/Vehicle/btRaycastVehicle.cpp.o
[ 56%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletDynamics/Vehicle/btWheelInfo.cpp.o
[ 56%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletSoftBody/btDefaultSoftBodySolver.cpp.o
[ 57%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletSoftBody/btSoftBody.cpp.o
[ 57%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletSoftBody/btSoftBodyConcaveCollisionAlgorithm.cpp.o
[ 57%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletSoftBody/btSoftBodyRigidBodyCollisionConfiguration.cpp.o
[ 57%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletSoftBody/btSoftBodyHelpers.cpp.o
[ 58%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletSoftBody/btSoftRigidCollisionAlgorithm.cpp.o
[ 58%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletSoftBody/btSoftRigidDynamicsWorld.cpp.o
[ 58%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/BulletSoftBody/btSoftSoftCollisionAlgorithm.cpp.o
[ 59%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/LinearMath/btAlignedAllocator.cpp.o
[ 59%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/LinearMath/btConvexHull.cpp.o
[ 59%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/LinearMath/btConvexHullComputer.cpp.o
[ 59%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/LinearMath/btGeometryUtil.cpp.o
[ 60%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/LinearMath/btPolarDecomposition.cpp.o
[ 60%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/LinearMath/btQuickprof.cpp.o
[ 60%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/LinearMath/btSerializer.cpp.o
[ 60%] Building CXX object WickedEngine/BULLET/CMakeFiles/Bullet.dir/LinearMath/btVector3.cpp.o
[ 61%] Linking CXX static library libBullet.a
[ 61%] Built target Bullet
[ 62%] Linking CXX static library libUtility.a
[ 62%] Built target Utility
[ 62%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiApplication.cpp.o
[ 62%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiLoadingScreen.cpp.o
[ 62%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiApplication_BindLua.cpp.o
[ 63%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiLoadingScreen_BindLua.cpp.o
[ 63%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiRenderPath2D_BindLua.cpp.o
[ 63%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiRenderPath_BindLua.cpp.o
[ 63%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiRenderPath3D_BindLua.cpp.o
[ 64%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiRenderPath2D.cpp.o
[ 64%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiRenderPath3D.cpp.o
[ 64%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiSpriteAnim_BindLua.cpp.o
[ 65%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiRenderPath3D_PathTracing.cpp.o
[ 65%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiTexture_BindLua.cpp.o
[ 66%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiMath_BindLua.cpp.o
[ 66%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiArchive.cpp.o
[ 66%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiAudio.cpp.o
[ 66%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiAudio_BindLua.cpp.o
[ 67%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiBacklog.cpp.o
[ 67%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiBacklog_BindLua.cpp.o
[ 67%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiEmittedParticle.cpp.o
[ 68%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiEventHandler.cpp.o
[ 68%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiFadeManager.cpp.o
[ 68%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiFont.cpp.o
[ 68%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiFFTGenerator.cpp.o
[ 69%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiGPUBVH.cpp.o
[ 69%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiGPUSortLib.cpp.o
[ 69%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiGraphicsDevice_DX12.cpp.o
[ 70%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiGraphicsDevice_Vulkan.cpp.o
[ 70%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiGUI.cpp.o
[ 70%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiHairParticle.cpp.o
[ 70%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiHelper.cpp.o
[ 71%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiImage.cpp.o
[ 71%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiImageParams_BindLua.cpp.o
[ 71%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiInitializer.cpp.o
[ 71%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiInput.cpp.o
[ 72%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiInput_BindLua.cpp.o
[ 72%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiPrimitive.cpp.o
[ 72%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiPrimitive_BindLua.cpp.o
[ 73%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiJobSystem.cpp.o
[ 73%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiLua.cpp.o
[ 73%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiMath.cpp.o
[ 73%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiNetwork_BindLua.cpp.o
[ 74%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiNetwork_Linux.cpp.o
[ 74%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiNetwork_Windows.cpp.o
[ 74%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiNetwork_UWP.cpp.o
[ 75%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiOcean.cpp.o
[ 75%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiPhysics_Bullet.cpp.o
[ 75%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiPhysics_BindLua.cpp.o
[ 75%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiProfiler.cpp.o
[ 76%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiRandom.cpp.o
[ 76%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiRawInput.cpp.o
[ 76%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiRenderer.cpp.o
[ 76%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiRenderer_BindLua.cpp.o
[ 77%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiResourceManager.cpp.o
[ 77%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiScene.cpp.o
[ 77%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiScene_Components.cpp.o
[ 78%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiScene_BindLua.cpp.o
[ 78%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiScene_Serializers.cpp.o
[ 78%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiSDLInput.cpp.o
[ 78%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiSprite.cpp.o
[ 79%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiSprite_BindLua.cpp.o
[ 79%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiSpriteFont.cpp.o
[ 79%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiSpriteFont_BindLua.cpp.o
[ 80%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiArguments.cpp.o
[ 80%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiTextureHelper.cpp.o
[ 80%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiVersion.cpp.o
[ 80%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiXInput.cpp.o
[ 81%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiShaderCompiler.cpp.o
[ 81%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiConfig.cpp.o
[ 81%] Building CXX object WickedEngine/CMakeFiles/WickedEngine_Linux.dir/wiTerrain.cpp.o
[ 81%] Linking CXX static library libWickedEngine_Linux.a
failed to create symbolic link '/home/leif/Downloads/WickedEngine-0.71.47/WickedEngine/shaders' because existing path cannot be removed: Is a directory
make[2]: *** [WickedEngine/CMakeFiles/WickedEngine_Linux.dir/build.make:1188: WickedEngine/libWickedEngine_Linux.a] Error 1
make[2]: *** Deleting file 'WickedEngine/libWickedEngine_Linux.a'
make[1]: *** [CMakeFiles/Makefile2:280: WickedEngine/CMakeFiles/WickedEngine_Linux.dir/all] Error 2
make: *** [Makefile:136: all] Error 2
```

**Comment by portaloffreedom** [comment]
OH! I now understand what is happening. You are mixing the build folder with the source code.
You are supposed to create a dedicated build folder like this:
```
$ cmake -B build .
$ cd build
$ make -j24
```
So you can have debug and release builds at the same time, e.g.
```
$ cmake -B build-release . -DCMAKE_BUILD_TYPE=Release
$ cd build-release
$ make -j24
```

**Comment by LeifHenriksen** [comment]
Ok, I saw the step in the Readme but i thought it was optional.

Thanks
