### ISSUE TITLE
[Bug] The "close" button not working on Arch Linux

### ISSUE THREAD

**Issue by MolassesLover** [turanszkij/WickedEngine#619]
## About
Hitting the cross button in the top right toolbar causes a segmentation fault. 

![Screenshot from 2023-01-10 15-02-27](https://user-images.githubusercontent.com/60114762/211571640-02bd7e09-44b5-4d8c-b526-ef3814261e7a.png)

## Debug

Running `backtrace` inside of `gdb` gave me this:
```sh
#0  0x00007fffe6853723 in ?? () from /usr/lib/libnvidia-glcore.so.525.78.01
#1  0x00007fffe69474e8 in ?? () from /usr/lib/libnvidia-glcore.so.525.78.01
#2  0x00007fffe69242b8 in ?? () from /usr/lib/libnvidia-glcore.so.525.78.01
#3  0x00007fffe6bc8124 in ?? () from /usr/lib/libnvidia-glcore.so.525.78.01
#4  0x00007fffe6bc954d in ?? () from /usr/lib/libnvidia-glcore.so.525.78.01
#5  0x00007fffe6bbdd47 in ?? () from /usr/lib/libnvidia-glcore.so.525.78.01
#6  0x00007fffe6cdfe52 in ?? () from /usr/lib/libnvidia-glcore.so.525.78.01
#7  0x00007fffeeb8e760 in ?? () from /usr/lib/libGLX_nvidia.so.0
#8  0x00005555558ebaf9 in wi::graphics::GraphicsDevice_Vulkan::CommandQueue::submit(wi::graphics::GraphicsDevice_Vulkan*, VkFence_T*) ()
#9  0x00005555559098df in wi::graphics::GraphicsDevice_Vulkan::SubmitCommandLists() ()
#10 0x0000555555874d5f in wi::Application::Run() ()
#11 0x00005555555f8f6a in sdl_loop(Editor&) ()
#12 0x00005555555dd9e2 in main ()
```

I also ran it with Valgrind for a [more extensive log](https://github.com/turanszkij/WickedEngine/files/10383463/valgrind.log).
```sh
➜ valgrind --leak-check=full --demangle=yes -s ./WickedEngineEditor 2> valgrind.log
```

**Comment by portaloffreedom** [comment]
In my case (AMD), If I close the editor from the [close] button, I get a `vkAcquireNextImageKHR == 
VK_ERROR_SURFACE_LOST_KHR` in the RenderPassBegin. Which results in an `assert(0)` and then crash.

It seems on Linux, we destroy the drawing surface before we stop the renderer.

**Comment by portaloffreedom** [comment]
Is this solved after we merged #621 ? At the very least it should have improved.

**Comment by MolassesLover** [comment]
It works but it is inconsistent. I had two segmentation faults, I unfortunately cannot reproduce them.
