### ISSUE TITLE
Memory Leak in Graphic Device

### ISSUE THREAD

**Issue by antonyjones67** [turanszkij/WickedEngine#67]
I believe this is happening, because of this.
	// TODO: Currently it is not safe to ever delete graphics device, because of resource destructors might be referencing it!
	//SAFE_DELETE(graphicsDevice);

---------- Block 1204 at 0x00000000F11A4A00: 16 bytes ----------
  Leak Hash: 0xB1D76BEC, Count: 1, Total 16 bytes
  Call Stack (TID 4048):
    ucrtbased.dll!malloc()
    d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): WickedEditor.exe!operator new() + 0xA bytes
    D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\include\xmemory (48): WickedEditor.exe!std::_Default_allocate_traits::_Allocate()
    D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\include\xmemory (176): WickedEditor.exe!std::_Allocate<16,std::_Default_allocate_traits,0>() + 0xA bytes
    D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\include\xmemory (872): WickedEditor.exe!std::allocator<std::_Container_proxy>::allocate()
    D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\include\xmemory (1185): WickedEditor.exe!std::_Container_base12::_Alloc_proxy<std::allocator<std::_Container_proxy> >() + 0xF bytes
    D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\include\vector (387): WickedEditor.exe!std::vector<unsigned __int64,std::allocator<unsigned __int64> >::vector<unsigned __int64,std::allocator<unsigned __int64> >() + 0x26 bytes
    WickedEditor.exe!wiGraphics::GPUResource::GPUResource() + 0x86 bytes
    WickedEditor.exe!wiGraphics::GPUBuffer::GPUBuffer() + 0x28 bytes
    WickedEditor.exe!wiGraphics::GraphicsDevice_DX11::GPUAllocator::GPUAllocator() + 0x2B bytes
    WickedEditor.exe!`eh vector constructor iterator'() + 0x65 bytes
    D:\Dev\WickedEngine\WickedEngine\wiGraphicsDevice_DX11.cpp (1083): WickedEditor.exe!wiGraphics::GraphicsDevice_DX11::GraphicsDevice_DX11() + 0x34 bytes
    D:\Dev\WickedEngine\WickedEngine\MainComponent.cpp (73): WickedEditor.exe!MainComponent::Initialize() + 0x45 bytes
    D:\Dev\WickedEngine\WickedEditor\WickedEditor.cpp (30): WickedEditor.exe!Editor::Initialize()
    D:\Dev\WickedEngine\WickedEngine\MainComponent.cpp (120): WickedEditor.exe!MainComponent::Run()
    D:\Dev\WickedEngine\WickedEditor\main.cpp (207): WickedEditor.exe!std::_Ref_count_base::_Get_deleter()
    d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (123): WickedEditor.exe!invoke_main()
    d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): WickedEditor.exe!__scrt_common_main_seh() + 0x5 bytes
    d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): WickedEditor.exe!__scrt_common_main()
    d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_wwinmain.cpp (17): WickedEditor.exe!wWinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x14 bytes
    ntdll.dll!RtlUserThreadStart() + 0x21 bytes
  Data:
    38 B9 1F F1    D1 01 00 00    00 00 00 00    00 00 00 00     8....... ........

**Comment by turanszkij** [comment]
Yes, I know this. Problem is that GPUResource, Texture, etc. destructors use a pointer to graphics device to destroy the GPU side objects. However, on application exit, the order in which heap objects are deleted is not defined, so they can be removed after the graphics device, which would be an error. To solve this, reference counted pointer to graphics device should be probably used.

**Comment by turanszkij** [comment]
This should be fixed now, by using shared_ptr to manage graphics device lifetime.
