### ISSUE TITLE
Editor dosen't start (Linux integrated AMD Graphic)

### ISSUE THREAD

**Issue by Alfcyber** [turanszkij/WickedEngine#948]
Hello, with my hardware/software, Ryzen 7 PRO 6850U with integrated [AMD] Rembrandt Data Fabric: Device 18h, Gentoo - Kernel 6.6.47, Mesa vulkan 24.1.7, Accelerated Open Source driver for AMDGPU cards, (all latest stable versions), the editor does not start, the tests work, all I can say is that there is the reproducible error 
(only the most important):
```
0x0000555555c32742 in wi::backlog::post (
    input=0x555558414c50 "[Vulkan Error]: Validation Error: [ VUID-vkCmdDraw-pipelineFragmentShadingRate-09238 ] Object 0: handle = 0x555557e78a40, type = VK_OBJECT_TYPE_COMMAND_BUFFER; Object 1: handle = 0x6acb6600000004b2, t"..., 
    level=wi::backlog::LogLevel::Error) at /home/alf/sdk/WickedEngine/WickedEngine/wiBacklog.cpp:349
#6  0x0000555555c32966 in wi::backlog::post (
    input="[Vulkan Error]: Validation Error: [ VUID-vkCmdDraw-pipelineFragmentShadingRate-09238 ] Object 0: handle = 0x555557e78a40, type = VK_OBJECT_TYPE_COMMAND_BUFFER; Object 1: handle = 0x6acb6600000004b2, t"..., 
    level=wi::backlog::LogLevel::Error) at /home/alf/sdk/WickedEngine/WickedEngine/wiBacklog.cpp:403
#7  0x0000555555cd32ca in wi::graphics::vulkan_internal::debugUtilsMessengerCallback (
    message_severity=VK_DEBUG_UTILS_MESSAGE_SEVERITY_ERROR_BIT_EXT, message_type=2, callback_data=0x7fffff851aa0, 
    user_data=0x0) at /home/alf/sdk/WickedEngine/WickedEngine/wiGraphicsDevice_Vulkan.cpp:626
#16(-9) 0x00007fffeafc6679 in ?? () from /usr/lib64/libVkLayer_khronos_validation.so 
#17 0x0000555555cf3015 in wi::graphics::GraphicsDevice_Vulkan::DrawInstanced (this=0x55555761f210, vertexCount=4, instanceCount=38, startVertexLocation=0, startInstanceLocation=0, cmd= ...) at /home/alf/sdk/WickedEngine/WickedEngine/wiGraphicsDevice_Vulkan.cpp:8385
```

without debug device etc. the system hangs completely, but with this it hangs in 
`( 0x0000555555c37de0 in wi::SpinLock::lock (this=0x5555574dd048 <wi::backlog::logLock>)`

the whole thing is also with the argument igpu on it always occurs after -` wi::HairParticleSystem Initialized (209 ms)`

my (graphics) system otherwise runs without errors but it is not used extensively with Vulkan, only occasional tests, which is why I unfortunately cannot contribute anything to the cause. I just want to mention this here in the hope that the cause is not my system... and that a possible error in the code can be found and fixed.

otherwise I would like to congratulate you on the nice looking engine

**Comment by turanszkij** [comment]
Hello, thanks for reporting the issue. The above commit fixes the vulkan validation error and the deadlock in the vulkan error logging. But it could be that this is not the core problem with the Editor's startup if there is also a problem without validation turned on.

**Comment by turanszkij** [comment]
One difference with the Editor and the Tests app that other AMD users were having issues with is that Editor has anti aliasing turned on for the GUI. This can be turned off by adding a line to the top of the config.ini In the Editor folder:
```
gui_antialiasing = 0
```
This should be added to the topmost section, for example under the `allow_hdr` line. 
This is just a guess though.

**Comment by Alfcyber** [comment]
Hi,
for some reason my config.ini in folder editor looked like this:
```
[options]
theme = Dark

[graphics]
fsr2_preset = 0
texture_quality = 3
ambient_occlusion = 0
shadow_resolution_cube = 2
shadow_resolution_2d = 4
```

I have now recompiled the latest source and copied the config.ini and entered `gui_antialiasing = 0`,

now it starts :)
many thanks
